<!-- <mat-card class="topblock">


        <span class="headerlogo"><img src="../../assets/images/logo.png" alt="" ></span>
      
      
      
        <label class="topmenudevider"><label for="show-menu" > <i class="material-icons dehazeicon"  >
          dehaze
        </i>
        </label></label>
      
      
        <label class="topmenudevider2"><label for="show-menu2" > <i class="material-icons dehazeicon"  >
          dehaze
        </i>
        </label></label>
      
      
      
      
      
      
        <button class="accountsettingbtn" mat-button [matMenuTriggerFor]="menu"><span>User Name</span><i class="material-icons personicon">
          person
        </i>   <i class="material-icons">
          keyboard_arrow_down
        </i></button>
      
      
        <mat-menu #menu="matMenu" class="accountsettingmenu">
      
          <button mat-menu-item>My Account</button>
          <button mat-menu-item>Logout</button>
        </mat-menu>
        <mat-card class="clearmenu"></mat-card>
      
        <input type="checkbox" id="show-menu2" role="button">
        <mat-list role="list" id="menu2">
          <mat-list-item role="listitem"> <button mat-menu-item class="topmenu active">Home</button></mat-list-item>
          <mat-list-item role="listitem"><button mat-menu-item class="topmenu">Customers</button></mat-list-item>
          <mat-list-item role="listitem"><button mat-menu-item class="topmenu">Inventory</button></mat-list-item>
          <mat-list-item role="listitem"><button mat-menu-item class="topmenu">Communication</button></mat-list-item>
          <mat-list-item role="listitem"><button mat-menu-item class="topmenu">Social Advo</button></mat-list-item>
          <mat-list-item role="listitem"><button mat-menu-item class="topmenu">Manager’s Calendar</button></mat-list-item>
      
      
          <mat-card class="clear"></mat-card>
        </mat-list>
      
        <mat-card class="clear"></mat-card>
      
</mat-card>
      
      
       -->

       <!-- <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" routerLink="/home">PROJECT LOGO</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li routerLinkActive="active"><a routerLink="/home">Home</a></li>
          <li routerLinkActive="active"><a routerLink="/blogs">Blogs</a></li>
          <li routerLinkActive="active"><a routerLink="/about-us">About Us</a></li>
          <li routerLinkActive="active"><a routerLink="/contact-us">Contact Us</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li routerLinkActive="active"><a routerLink="/login">Login</a></li>
          <li routerLinkActive="active"><a routerLink="/register">Register</a></li>
        </ul>
      </div>
    </div>
  </nav> -->
  <mat-toolbar class="header fixed">
    <mat-toolbar-row class="toolbar-row">   
        <div class="logo">
            <img src="assets/images/logomain.png" alt="">
        </div> 
        <div class="topmenuicon menu-toggle rightSidenav_toggle" [class.active]="toggleActive" (click)="toggleRightSidenav()">
            <div></div>
            <div></div>
            <div></div>
        </div>       
        <div class="topmenulist">
            <mat-list class="navigation-left">
                <mat-list-item class="nav-item active" (click)="open(1)">
                    <a class="nav-item-hold">
                      <span class="nav-text">Home</span>
                    </a>
                    <div class="triangle"></div>
                </mat-list-item>
                <mat-list-item class="nav-item" (click)="open(2)">
                    <a class="nav-item-hold">
                        <span class="nav-text">Customers</span>
                    </a>
                    <div class="triangle"></div>
                </mat-list-item>
                <mat-list-item class="nav-item">
                    <a class="nav-item-hold" href="#">
                        <span class="nav-text">Inventory</span>
                    </a>
                    <div class="triangle"></div>
                </mat-list-item>
                <mat-list-item class="nav-item">
                    <a class="nav-item-hold" href="#">
                        <span class="nav-text">Communication</span>
                    </a>
                    <div class="triangle"></div>
                </mat-list-item>
                <mat-list-item class="nav-item">
                    <a class="nav-item-hold" href="#">
                        <span class="nav-text">Social Advo</span>
                    </a>
                    <div class="triangle"></div>
                </mat-list-item>
                <mat-list-item class="nav-item">
                    <a class="nav-item-hold" href="#">
                        <span class="nav-text">Manager’s Calendar</span>
                    </a>
                    <div class="triangle"></div>
                </mat-list-item>
            </mat-list>
        </div>
        <div style="margin: auto"></div>
        <div class="header-part-right">  
          <h4>{{user_full_name}}</h4>
          <!-- User avatar dropdown -->
          <div class="dropdown">
              <div class="user">
                  <button class="userwrapper" mat-button [matMenuTriggerFor]="menu"><img src="http://gull-html-laravel.ui-lib.com/assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                  <mat-menu #menu="matMenu">
                    <button mat-menu-item>Item 1</button>
                    <button mat-menu-item>Item 2</button>
                  </mat-menu>

                  <!-- <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                      <div class="dropdown-header">
                          <i class="i-Lock-User mr-1"></i> Timothy Carlson
                      </div>
                      <a class="dropdown-item">Account settings</a>
                      <a class="dropdown-item">Billing history</a>
                      <a class="dropdown-item" href="javascript:void(0)">Sign out</a>
                  </div> -->
              </div>
          </div>
        </div>
    </mat-toolbar-row>
  </mat-toolbar>


  