{
  "name": "servicelib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "file-upload": "dist/file-upload",
    "file-upload/*": "dist/file-upload/*"
  },
  "main": "bundles/servicelib.umd.js",
  "module": "fesm5/servicelib.js",
  "es2015": "fesm2015/servicelib.js",
  "esm5": "esm5/servicelib.js",
  "esm2015": "esm2015/servicelib.js",
  "fesm5": "fesm5/servicelib.js",
  "fesm2015": "fesm2015/servicelib.js",
  "typings": "servicelib.d.ts",
  "metadata": "servicelib.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
