@font-face{font-family:"MyriadPro-Bold";src:url(../fonts/MyriadPro-Bold_gdi.eot);src:url(../fonts/MyriadPro-Bold_gdi.eot?#iefix) format("embedded-opentype"),url(../fonts/MyriadPro-Bold_gdi.woff) format("woff"),url(../fonts/MyriadPro-Bold_gdi.ttf) format("truetype"),url(../fonts/MyriadPro-Bold_gdi.svg#MyriadPro-Bold) format("svg");font-weight:700;font-style:normal;font-stretch:normal;unicode-range:U+0020-25CA}
@font-face{font-family:"MyriadPro-Semibold";src:url(../fonts/MyriadPro-Semibold_gdi.eot);src:url(../fonts/MyriadPro-Semibold_gdi.eot?#iefix) format("embedded-opentype"),url(../fonts/MyriadPro-Semibold_gdi.woff) format("woff"),url(../fonts/MyriadPro-Semibold_gdi.ttf) format("truetype"),url(../fonts/MyriadPro-Semibold_gdi.svg#MyriadPro-Semibold) format("svg");font-weight:600;font-style:normal;font-stretch:normal;unicode-range:U+0020-25CA}
@font-face{font-family:"MyriadPro-Regular";src:url(../fonts/MyriadPro-Regular_gdi.eot);src:url(../fonts/MyriadPro-Regular_gdi.eot?#iefix) format("embedded-opentype"),url(../fonts/MyriadPro-Regular_gdi.woff) format("woff"),url(../fonts/MyriadPro-Regular_gdi.ttf) format("truetype"),url(../fonts/MyriadPro-Regular_gdi.svg#MyriadPro-Regular) format("svg");font-weight:400;font-style:normal;font-stretch:normal;unicode-range:U+0020-25CA}
@font-face{font-family:"open_sanssemibold";src:url(../fonts/opensans-semibold-webfont.eot);src:url(../fonts/opensans-semibold-webfont.eot?#iefix) format("embedded-opentype"),url(../fonts/opensans-semibold-webfont.woff2) format("woff2"),url(../fonts/opensans-semibold-webfont.woff) format("woff"),url(../fonts/opensans-semibold-webfont.ttf) format("truetype"),url(../fonts/opensans-semibold-webfont.svg#open_sanssemibold) format("svg");font-weight:400;font-style:normal}
@font-face{font-family:"open_sansregular";src:url(../fonts/opensans-regular-webfont.eot);src:url(../fonts/opensans-regular-webfont.eot?#iefix) format("embedded-opentype"),url(../fonts/opensans-regular-webfont.woff2) format("woff2"),url(../fonts/opensans-regular-webfont.woff) format("woff"),url(../fonts/opensans-regular-webfont.ttf) format("truetype"),url(../fonts/opensans-regular-webfont.svg#open_sansregular) format("svg");font-weight:400;font-style:normal}
@font-face{font-family:"Helvetica-Regular";src:url(../fonts/Helvetica-Normal.eot);src:url(../fonts/Helvetica-Normal.eot?#iefix) format("embedded-opentype"),url(../fonts/Helvetica-Normal.woff2) format("woff2"),url(../fonts/Helvetica-Normal.woff) format("woff"),url(../fonts/Helvetica-Normal.ttf) format("truetype"),url(../fonts/Helvetica-Normal.svg#Helvetica-Normal) format("svg");font-weight:400;font-style:normal}
@font-face{font-family:"OrbitronBold";src:url(../fonts/Orbitron-Bold.eot);src:url(../fonts/Orbitron-Bold.eot?#iefix) format("embedded-opentype"),url(../fonts/Orbitron-Bold.woff2) format("woff2"),url(../fonts/Orbitron-Bold.woff) format("woff"),url(../fonts/Orbitron-Bold.ttf) format("truetype"),url(../fonts/Orbitron-Bold.svg#Orbitron-Bold) format("svg");font-weight:700;font-style:normal}
@font-face{font-family:'HelveticaBold';src:url(../fonts/Helvetica-Bold.eot);src:url(../fonts/Helvetica-Bold.eot?#iefix) format("embedded-opentype"),url(../fonts/Helvetica-Bold.woff2) format("woff2"),url(../fonts/Helvetica-Bold.woff) format("woff"),url(../fonts/Helvetica-Bold.ttf) format("truetype"),url(../fonts/Helvetica-Bold.svg#Helvetica-Bold) format("svg");font-weight:700;font-style:normal}
@font-face{font-family:'Helvetica-Normal';src:url(../fonts/Helvetica-Normal.eot);src:url(../fonts/Helvetica-Normal.eot?#iefix) format("embedded-opentype"),url(../fonts/Helvetica-Normal.woff2) format("woff2"),url(../fonts/Helvetica-Normal.woff) format("woff"),url(../fonts/Helvetica-Normal.ttf) format("truetype"),url(../fonts/Helvetica-Normal.svg#Helvetica-Normal) format("svg");font-weight:400;font-style:normal}
html,body{height:100%;background:#fff}
h1,h2,h3,h4,h5,h6{padding:0;margin:0}
ul.list-inline{margin:0!important;padding:0!important;width:100%}
.hide{display:none}
ul.list-inline li{margin:0!important;padding:0!important}
.wrap{width:100%;height:100%;min-height:100%;padding:0}
ul,li{list-style:none;outline:none;padding:0;margin:0}
a{text-decoration:none}
a:hover{text-decoration:none;color:inherit}
a:focus{text-decoration:none;outline:none}
a:visited{text-decoration:none;outline:none}
body{background:#fff;font-size:14px;color:#010101;margin:0;padding:0;overflow-x:hidden}
*{margin:0;padding:0}
.clear{clear:both}
a{text-decoration:none;outline:none}
a,a:visited{text-decoration:none}
a:hover,a:focus{text-decoration:none}
a:focus{outline:none;outline:none;outline-offset:inherit}
img,*img,img:focus,*img:focus{border:0;outline:none;border-style:none}
.full-screen{-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;background-position:center;background-repeat:no-repeat;min-width:100%}
button{cursor:pointer;outline:none}
a{cursor:pointer;outline:none}


.userwrapper{
    width: 36px;
    height: 36px;
    border-radius: 50% !important;
    min-width: inherit !important;
    line-height: 36px !important;
    overflow: hidden !important;
    padding: 0 !important;
}
.userwrapper img{max-width:100%}

.btnorange{display:inline-block!important;background:#f7462e!important;font-size:16px!important;color:#fff!important;text-transform:uppercase;font-family:'HelveticaBold'!important;text-decoration:none!important;line-height:normal!important;text-align:center!important;text-decoration:none!important;margin:0;margin-top:0;margin-bottom:0;border-radius:5px;padding:14px 12px 10px!important;margin-top:10px!important;box-shadow:0 1px 2px rgba(0,0,0,0.5)}
.btngreen{display:inline-block!important;background:#0fc47e!important;font-size:16px!important;color:#fff!important;text-transform:uppercase;font-family:'HelveticaBold'!important;text-decoration:none!important;line-height:normal!important;text-align:center!important;text-decoration:none!important;margin:0;margin-top:0;margin-bottom:0;border-radius:5px;padding:14px 12px 10px!important;margin-top:10px!important;box-shadow:0 1px 2px rgba(0,0,0,0.5)}
i{font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.admgeneralcls .mat-card-header-text{margin:0!important;width:100%}
.admgeneralcls .mat-card-title{font-family:'RalewayRegular';font-size:48px!important;line-height:48px!important;text-transform:uppercase;margin:0;padding:0;margin-bottom:30px!important;color:#2a2b2c;display:flex;width:100%;align-items:center;justify-content:space-between}
.admgeneralcls .mat-card-title span span{font-family:'HelveticaBold';padding-left:10px}
.admgeneralcls p{font-family:'HelveticaNormal';font-size:18px;color:#2b2c2d;margin:0;padding:0;line-height:25px;font-weight:400}
.admgeneralcls p strong{text-transform:uppercase;font-family:'HelveticaBold'}
.admgeneralcls{padding:77px 0;border-top:1px solid #f5f5f5}
.admgeneralcls .is-table-row{direction:rtl}
.admgeneralcls .is-table-row p{direction:rtl;direction:initial}
.admgeneralcls .is-table-row .highlightedtxt{direction:rtl;direction:initial}
.admgeneralcls .is-table-row [class*="col-"]:nth-of-type(odd){padding-right:0;overflow:hidden;padding-left:0}
.admgeneralcls .is-table-row [class*="col-"]:nth-of-type(even){padding-left:50px;padding-right:50px}
.admgeneralcls .is-table-row [class*="col-"] img{width:100%}
.admgeneralcls ul.list-inline{margin:0!important;padding:0}
.admgeneralcls ul.list-inline li{margin:0!important;padding:0!important}
.admgeneralcls h1{font-family:'RalewayExtraBold';font-size:60px!important;line-height:60px!important;text-transform:uppercase;margin:0;padding:0;margin-bottom:18px;margin-top:25px;color:#343c5c;white-space:normal!important}
.admgeneralcls h1 span{color:#fed204;font-family:'HelveticaBold'}
.admgeneralcls h2{font-family:'HelveticaBold';font-size:48px;color:#343c5c;text-transform:uppercase;margin:0;padding:0;margin-bottom:18px;white-space:normal!important}
.admgeneralcls h2:after{content:'';display:block;width:185px;height:2px;background:#12c3e3}
.adminwrappercls .main-content-wrap{transition:all .24s ease-in-out;padding:25px 20px 20px;position:relative;min-height:calc(100vh - 80px);background:#fff}
.mat-menu-content{padding:0!important;border-radius:0!important;background-color:#222;color:#fff}
.mat-menu-content button.mat-menu-item {color: #fff!important;text-transform: uppercase; padding: 4px 10px;border-top: 1px solid #333;}
.mat-menu-content button.mat-menu-item:hover {color: #fff!important;text-transform: uppercase; padding: 4px 10px;border-top: 1px solid #333;}

.userwrapper{width:36px;height:36px;border-radius:50%;min-width:inherit;line-height:36px}
.mat-card{background:#fff!important}
.mat-dialog-content{padding:10px!important;border-radius:0;overflow:hidden!important}
.mat-dialog-content .mat-dialog-title{background-color:#4f4f4f;border:0;padding:.35em;color:#fff}
.mat-dialog-content .mat-card{transition:none!important;display:flex!important;position:relative;padding:5px;border-radius:0;align-items:center}
.mat-dialog-content .mat-card .mat-card-header{white-space:normal;word-break:break-word}
.mat-dialog-content .mat-card .mat-card-content{white-space:normal;word-break:break-word}
.mat-dialog-content .mat-card-header .mat-card-title{margin-bottom:0;font-size:16px}
.mat-dialog-content .mat-dialog-actions{margin-bottom:0;justify-content:center}
.mat-dialog-content .mat-dialog-actions button{display:inline-block;height:auto;background:#c33;font-size:18px;color:#fff!important;text-transform:uppercase;font-family:'HelveticaBold';text-decoration:none!important;line-height:normal;text-align:center;margin:0 auto;white-space:normal;margin-top:10px;padding:12px 10px;border-radius:0!important}
.cdk-global-overlay-wrapper{align-items:center!important}
.cdk-global-overlay-wrapper .mat-bottom-sheet-container bottom-sheet .mat-nav-list{display:flex;padding-top:0!important}
.mat-bottom-sheet-container bottom-sheet .mat-nav-list .mat-list-item{display:inline-block;height:auto;background:#c33;font-size:18px;color:#fff!important;text-transform:uppercase;font-family:'HelveticaBold';text-decoration:none!important;line-height:normal;text-align:center;margin:5px;white-space:normal;padding:12px 10px;border-radius:0!important}
.mat-bottom-sheet-container bottom-sheet .mat-nav-list{text-align:center}
.mat-dialog-container .mat-dialog-actions button{display:inline-block;height:auto;background:#c33;font-size:18px;color:#fff!important;text-transform:uppercase;font-family:'HelveticaBold';text-decoration:none!important;line-height:normal;text-align:center;margin:0 auto;white-space:normal;margin-top:10px;padding:12px 10px;border-radius:0!important}
.mat-dialog-container .mat-card-header .mat-card-title{margin-bottom:0;font-size:16px;font-weight:600}
.mat-dialog-content{padding:0 24px!important;box-shadow:none!important}
.mat-form-field{margin:0 10px}
 .admcls .mat-card{padding:0!important;border-radius:0!important;box-shadow:none}
.admcls .header{width:100%;height:63px;box-shadow:0 1px 15px rgba(0,0,0,0.04),0 1px 6px rgba(0,0,0,0.04);display:flex;align-items:stretch;flex-wrap:wrap;justify-content:space-between;background:#fafafa;z-index:99}
.admcls .header .toolbar-row{padding: 0!important;flex-wrap: wrap;justify-content: center;}
.admcls .header .toolbar-row .logo{width: 234px;padding: 15px 13px;display: -webkit-box;display: flex;-webkit-box-align: center;align-items: center;box-shadow: 0px 0 5px -2px #888;border-right: 1px solid #e4e4e4;}
.admcls .header .toolbar-row .logo img{max-width:100%}
.admcls .leftSidenav{position:fixed;top:63px!important;height:calc(100vh - 80px);background:url(../images/leftbody_bg.jpg) repeat center center;box-shadow:0 4px 20px 1px rgba(0,0,0,0.06),0 1px 4px rgba(0,0,0,0.08);left:0!important;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;overflow-y:scroll;height:100%}
.admcls .leftSidenav.open{left:0}
.admcls .leftSidenav{left:calc(-120px - 20px);z-index:90;transition:all .24s ease-in-out}
.admcls .sidebar-left-secondary.open{left:0}
.admcls .sidebar-left-secondary{left:calc(-220px - 20px);z-index:89;width:220px;padding:.75rem 0;background:#fff;position:fixed;top:63px!important;height:calc(100vh - 80px);background:#f3f3f3;left:75px;box-shadow:0 4px 20px 1px rgba(0,0,0,0.06),0 1px 4px rgba(0,0,0,0.08)}
.admcls .leftSidenav.open{left:0;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease}
.admcls .leftSidenav .logo{display:none}
.admcls .leftSidenav .navigation-left{list-style:none;text-align:center;width:75px;height:100%;margin:0;padding:0}
.admcls .leftSidenav .navigation-left .nav-item{position:relative;display:block;width:100%;color:#332e38;cursor:pointer;border-bottom:1px solid #dee2e6;height:auto}
.admcls .leftSidenav .navigation-left .nav-item:focus,.admcls .leftSidenav .navigation-left .nav-item:active{outline:none}
.admcls .leftSidenav .navigation-left .nav-item.lvl1{text-align:center}
.admcls .leftSidenav .navigation-left .nav-item.active{color:#fb4a32}
.admcls .leftSidenav .navigation-left .nav-item.active .nav-item-hold{color:#fb4a32}
.admcls .leftSidenav .navigation-left .nav-item .nav-item-hold{display:block;width:100%;padding:26px 0;color:#47404f}
.admcls .leftSidenav .navigation-left .nav-item .nav-item-hold img{max-width:100%!important;width:inherit!important}
.admcls .leftSidenav .navigation-left .nav-item .nav-item-hold:focus,.admcls .leftSidenav .navigation-left .nav-item .nav-item-hold:active{outline:none}
.admcls .leftSidenav .navigation-left .nav-item .nav-item-hold .nav-icon,.admcls .leftSidenav .navigation-left .nav-item .nav-item-hold .feather{font-size:32px;height:32px;width:32px;display:block;margin:0 auto 6px}
.admcls .leftSidenav .navigation-left .nav-item .nav-item-hold .nav-text{font-size:13px;display:block;font-weight:400}
.admcls .leftSidenav .navigation-left .nav-item .nav-item-hold a{color:#332e38}
.admcls .leftSidenav .navigation-left .nav-item.active .triangle{position:absolute;width:0;height:0;right:0;bottom:0;border-style:solid;border-width:0 0 30px 30px;border-color:transparent transparent #fb4a32}
.admcls .leftSidenav .navigation-left .nav-item:hover .triangle{position:absolute;width:0;height:0;right:0;bottom:0;border-style:solid;border-width:0 0 30px 30px;border-color:transparent transparent #fb4a32}
.admcls .leftSidenav-secondary{left:calc(-220px - 20px);z-index:89;width:220px;padding:.75rem 0;transition:all .24s ease-in-out;background:#fff}
.admcls .leftSidenav-secondary.open{left:75px}
.admcls .leftSidenav-secondary header{display:none}
.admcls .leftSidenav-secondary .childNav{list-style:none;padding:0;display:none}
.admcls .leftSidenav-secondary .childNav li.nav-item{display:block}
.admcls .leftSidenav-secondary .childNav li.nav-item a{color:#332e38;text-transform:capitalize;display:flex;align-items:center;font-size:13px;cursor:pointer;padding:12px 24px;transition:.15s all ease-in}
.admcls .leftSidenav-secondary .childNav li.nav-item a:hover{background:#eee}
.admcls .leftSidenav-secondary .childNav li.nav-item a.open{color:#fb4a32}
.admcls .leftSidenav-secondary .childNav li.nav-item a .nav-icon{font-size:18px;margin-right:8px;vertical-align:middle;color:#70657b}
.admcls .leftSidenav-secondary .childNav li.nav-item a .item-name{vertical-align:middle;font-weight:400}
.admcls .leftSidenav-secondary .childNav li.nav-item a .dd-arrow{margin-left:auto;font-size:11px;transition:all .3s ease-in}
.admcls .leftSidenav-secondary>.childNav{margin:0}
.admcls .leftSidenav-secondary li.nav-item.open>div>a>.dd-arrow{-webkit-transform:rotate(90deg);transform:rotate(90deg)}
.admcls .leftSidenav-secondary li.nav-item.open>div>.childNav{max-height:1000px;overflow:visible}
.admcls .leftSidenav-secondary li.nav-item>div>a>.dd-arrow{transition:all .4s ease-in-out}
.admcls .leftSidenav-secondary li.nav-item>div>.childNav{max-height:0;overflow:hidden;background:#fff;transition:all .4s ease-in-out}
.admcls .leftSidenav-secondary li.nav-item>div>.childNav li.nav-item a{padding:12px 12px 12px 50px}
.admcls .header .toolbar-row .topmenuicon{display:none !important; width:20px;background:#f9f9f9;padding:22px 15px;display:flex;align-items:center;box-shadow:7px 0 24px -11px rgba(50,50,50,0.44);flex-wrap:wrap;justify-content:center}
.admcls .header .toolbar-row .topmenuicon.active .leftSidenav{left:0}
.admcls .header .toolbar-row .topmenuicon div{width:100%;height:1px;background:#47404f;margin:3px 0}

.adminwrappercls .header .header-part-right{display:flex;align-items:center}
.adminwrappercls .header .header-part-right h4{font-size:16px}
.adminwrappercls .header .header-part-right .header-icon{font-size:18px;cursor:pointer;height:36px;width:36px;line-height:36px;display:inline-block;text-align:center;border-radius:8px;margin:0 2px}
.adminwrappercls .header .header-part-right .user img{width:36px;height:36px;border-radius:50%}

/* .myaccount .profileimg img{max-width: 100%;width: inherit;margin: 0 auto;display: block;} */


.admcls .header .header-part-right{display:flex;align-items:center}
.admcls .header .header-part-right h4{font-size:16px}
.topmenulist{margin-left:10px}
.topmenulist .navigation-left .nav-item .mat-list-item-content{padding:0;}
.admcls .header .header-part-right .header-icon{font-size:18px;cursor:pointer;height:36px;width:36px;line-height:36px;display:inline-block;text-align:center;border-radius:8px;margin:0 2px}
.admcls .header .header-part-right .user img{width:36px;height:36px;border-radius:50%}
.admcls .header .notification-dropdown .dropdown-item{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-webkit-box-direction:normal;-moz-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;align-items:center;padding:0;height:72px;border-bottom:1px solid #dee2e6}
.admcls .header .notification-dropdown .dropdown-item .notification-icon{background:#eee;height:100%;width:44px;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-webkit-box-direction:normal;-moz-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;align-items:center;justify-content:center}
.admcls .header .notification-dropdown .dropdown-item .notification-details{padding:.25rem .75rem}
.admcls .dropdown-header{display:block;padding:.5rem 1.5rem;margin-bottom:0;font-size:.711375rem;color:#70657b;white-space:nowrap}
.admcls .dropdown-item{display:block;width:100%;padding:.25rem 1.5rem;clear:both;font-weight:400;color:#47404f;text-align:inherit;white-space:nowrap;background-color:transparent;border:0}
.admcls .mat-menu-panel.activedropmenu .mat-menu-content {background-color: #222!important;}
.admcls .mat-menu-panel.activedropmenu .mat-menu-content a.mat-menu-item {color: #fdfdfd!important;text-transform: uppercase;padding: 4px 10px;border-top: 1px solid #333;}


.clear{padding:0!important}
.sidebar-left-secondary .childNav .mat-list-item{display:block}
.sidebar-left-secondary .childNav .mat-list-item a{color:#332e38;text-transform:capitalize;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-webkit-box-direction:normal;-moz-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;align-items:center;font-size:13px;cursor:pointer;padding:12px 24px;transition:.15s all ease-in}
.sidebar-left-secondary .childNav .mat-list-item a .nav-icon{font-size:18px;margin-right:8px;vertical-align:middle;color:#70657b}
.topmenulist .navigation-left{display:flex;flex-wrap:nowrap;align-items:center;justify-content:center;padding-top:0}
.topmenulist .navigation-left a, .topmenulist .navigation-left a:hover{color:#46464d;font-family:'Helvetica-Regular';font-size:14px;text-transform:capitalize; height: auto;
    padding: 0 10px;}
.topmenulist .navigation-left a:hover{background:#12c3e3; color:#fff} */
.dashboard_block1{border:none!important;background:#fff url(../images/ami_amin_block1bg1.jpg) no-repeat right top!important;margin:0!important;outline:none!important;box-shadow:none!important;padding:48px!important}
.dashboard_block1 mat-card-content{border:none!important;outline:none!important;box-shadow:none!important;width:890px;height:460px;display:table-cell;vertical-align:middle}
.dashboard_block1 mat-card-content h3{font-size:30px;color:#f15b46;margin:0;padding:15px 0}
.dashboard_block1 mat-card-content p{margin:0;padding:0;font-size:15px;color:#222;line-height:24px}
.dashboard_block1 mat-card-content button{background:#38cde8;width:138px;height:46px;display:block;margin:25px 0 0;box-shadow:none;border:none;border-radius:5px;font-size:15px;color:#fff}
.dashboard_block2{border:none!important;background:#fff url(../images/ami_amin_blockbg1.png) no-repeat right center!important;margin:0!important;outline:none!important;box-shadow:none!important;padding:0!important}
.dashboard_block2 mat-card-content{border:none!important;outline:none!important;box-shadow:none!important;background:url(../images/ami_amin_blockcon2.png) no-repeat left top!important;min-height:480px;padding:48px!important;padding-top:0!important}
.dashboard_block2 mat-card-content h2{font-size:40px;color:#343c5c;margin:0;padding:0}
.dashboard_block2 mat-card-content h2:after{content:'';display:block;width:360px;height:2px;background:#12c3e3}
.dashboard_block2 mat-card-subtitle{border:none!important;outline:none!important;box-shadow:none!important;margin:0!important;padding:0!important;padding-left:890px!important;padding-top:20px!important}
.dashboard_block2_img{background:#d4d4d4;width:280px;height:280px;padding:18px;display:block;box-shadow:0 0 5px #ccc;float:left}
.dashboard_block2_img img{width:100%;border:solid 1px #fff;box-shadow:0 0 5px #ccc}
.dashboard_block2_text{display:block;width:540px;height:280px;padding:18px;background:#d4d4d4;box-shadow:0 0 5px #ccc;float:right}
.dashboard_block2_text ul{margin:0;padding:0}
.dashboard_block2_text ul li{list-style:none;display:table;height:60px;margin-top:14px;background:#bdc3c6;width:100%}
.dashboard_block2_text ul li:nth-of-type(1){margin-top:0}
.dashboard_block2_text ul li label:nth-of-type(1){margin:0;padding:0;display:table-cell;width:160px;height:60px;vertical-align:middle}
.dashboard_block2_text ul li label:nth-of-type(2){margin:0;padding:0;display:table-cell;height:60px;background:#495158 url(../images/ami_amin_blockcon2_textarrow.png) no-repeat left center;vertical-align:middle}
.dashboard_block2_text ul li label span{display:block;padding:0 20px;font-size:15px;color:#bdc3c6}
.dashboard_block2_text ul li label:nth-of-type(1) span{color:#495158;font-weight:400}
.dashboard_block2_text ul li label:nth-of-type(2) span{padding-left:50px}
.dashboard_block3{border:none!important;background:url(../images/ami_amin_blockbg2.png) no-repeat left center!important;margin:0!important;outline:none!important;box-shadow:none!important;padding:48px!important;padding-top:0!important;margin-top:-60px!important}
.dashboard_block3 h2{font-size:40px;color:#343c5c;margin:0;padding:0;display:inline-block;float:left}
.dashboard_block3 h2:after{content:'';display:block;width:130px;height:2px;background:#12c3e3}
.dashboard_block3 .viewlalalbtn3{background:#38cde8;width:138px;height:46px;display:block;margin:0;box-shadow:none;border:none;border-radius:5px;font-size:15px;color:#fff;float:right}
.dashboard_block3 mat-card-subtitle{width:23.25%;float:left;margin:20px 1% 0 0;background:#bdc3c6;padding:.5%!important}
.dashboard_block3 mat-card-subtitle:nth-of-type(4){margin-right:0!important}
.dashboard_block3 .block3carblock{width:100%;position:relative;display:block}
.dashboard_block3 mat-card-subtitle img{display:block;width:100%;border:solid 1px #fff}
.dashboard_block3 mat-card-subtitle .block3span1{display:inline-block;float:left;font-size:15px;color:#30373d;margin-bottom:8px}
.dashboard_block3 mat-card-subtitle .block3span2{display:inline-block;float:right;font-size:15px;color:#30373d;margin-bottom:8px}
.dashboard_block3 mat-card-subtitle .block3span2 strong{color:#ff2223}
.dashboard_block3 mat-card-subtitle .block3span3{display:inline-block;float:left;font-size:15px;color:#30373d;margin-top:17px}
.dashboard_block3 mat-card-subtitle button{display:inline-block;float:right;margin-top:8px;background:rgba(50,57,63,1);background:-moz-linear-gradient(left,rgba(50,57,63,1) 0%,rgba(76,84,90,1) 100%);background:-webkit-gradient(left top,right top,color-stop(0%,rgba(50,57,63,1)),color-stop(100%,rgba(76,84,90,1)));background:-webkit-linear-gradient(left,rgba(50,57,63,1) 0%,rgba(76,84,90,1) 100%);background:-o-linear-gradient(left,rgba(50,57,63,1) 0%,rgba(76,84,90,1) 100%);background:-ms-linear-gradient(left,rgba(50,57,63,1) 0%,rgba(76,84,90,1) 100%);background:linear-gradient(to right,rgba(50,57,63,1) 0%,rgba(76,84,90,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#32393f',endColorstr='#4c545a',GradientType=1);border-radius:4px;text-align:center;line-height:40px;text-align:center;border:none;font-size:15px;color:#fff;padding:0 30px}
.dashboard_block4{border:none!important;background:url(../images/ami_amin_blockbg1.png) no-repeat right center!important;margin:0!important;outline:none!important;box-shadow:none!important;padding:48px!important;padding-top:0!important}
.dashboard_block4 h2{font-size:40px;color:#343c5c;margin:0;padding:0;display:inline-block;float:left}
.dashboard_block4 h2:after{content:'';display:block;width:200px;height:2px;background:#12c3e3}
.dashboard_block4 mat-card-subtitle .block3span3{display:block;float:none;margin-top:8px}
.d_block4_price{display:block;float:left;width:130px;line-height:40px;background:#12c3e3;font-size:22px;color:#fff;text-align:center;padding:0 4px;margin-top:8px}
.d_block4_label{display:inline-block;float:right;line-height:40px;background:#8f979b;padding:0 5px;margin-top:8px}
.d_block4_label span{padding:0 5px 0 30px;font-size:14px;color:#fff}
.d_block4_label span:nth-of-type(1){background:url(../images/ami_amin_blockcon4_icon1.png) no-repeat left center!important}
.d_block4_label span:nth-of-type(2){background:url(../images/ami_amin_blockcon4_icon2.png) no-repeat left center!important}
.d_block4_label span:nth-of-type(3){background:url(../images/ami_amin_blockcon4_icon4.png) no-repeat left center!important}
.starimgnew{width:43px!important;position:absolute;left:1px;top:1px;border:none!important}
.footerbg.mat-card{display:block;background:#dde2e5!important;padding:10px;text-align:left;color:#fff}
.footerbg .mat-card{background:#dde2e5!important}
.footerblock.mat-card{background:#dde2e5!important}
.searchblock .mat-form-field-appearance-legacy .mat-form-field-wrapper{padding-bottom:0;line-height:60px}
addcategory-dialog .mat-dialog-actions{padding:8px 0;display:flex;flex-wrap:wrap;min-height:52px;align-items:center;margin-bottom:0;justify-content:flex-end}
addcategory-dialog .mat-dialog-content{margin:0!important}
.mat-dialog-container addcategory-dialog .mat-dialog-actions button{margin:0 5px!important}
.mat-dialog-container addcategory-dialog .mat-dialog-actions button:first-child{margin-left:0!important}
.adminbtnred,.adminbtnred:hover{display:inline-block!important;height:auto;background:#c33!important;font-size:18px;color:#fff!important;text-transform:uppercase;font-family:'HelveticaBold';text-decoration:none!important;line-height:normal;text-align:center;margin:0 auto;white-space:normal;margin-top:0;padding:12px 10px;border-radius:0!important}
.adminbtnred span{text-transform:uppercase!important;color:#fff!important;margin-left:0!important}
.tablediv table{border:0 solid #ccc;border-collapse:collapse;padding:0;width:100%;max-width:100%}
.tablediv table caption{font-size:1.5em;margin:.5em 0 .75em}
.tablediv table tr{background-color:#fff;border:0;padding:.35em;display:table-row;color:#fff}
.tablediv table tr:nth-child(odd){background-color:#dde2e5}
.tablediv table tr:last-child{border-bottom:0!important}
.tablediv table tr:last-child td{border-bottom:0!important}
.tablediv lib-listing .container{width:100%;padding:0}
.tablediv table .empycell{border-bottom:0 solid #fff!important}
.tablediv table th,.tablediv table td{padding:.625em;text-align:left;display:table-cell;border-bottom:1px solid #959595!important}
.tablediv table th{font-family:'Helvetica-Normal';text-transform:uppercase;font-size:14px;color:#fff;background:#465157;padding:10px;letter-spacing:.1em;text-transform:uppercase}
.tablediv table td{font-family:'Helvetica-Normal';font-size:16px;padding:6px;white-space:normal;word-break:break-word;color:rgba(0,0,0,.87)}
.tablediv table td br{display:none}
.tablediv table td.text-center{text-align:center!important}
.tablediv table th.descriptiondiv{width:26%}
.norecordfound{color:#ee680f!important;padding:18px!important;text-align:center!important;text-transform:uppercase!important}
.tablediv .btnedit,.tablediv .btndelete,.tablediv .btnedit:hover,.tablediv .btndelete:hover{padding:6px 5px!important;text-align:center;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-webkit-box-direction:normal;-moz-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;align-items:center;justify-content:center;font-size:12px;margin:2px!important;color:#fff!important;margin:0 0 5px 0!important}
.tablediv .btnedit span,.tablediv .btndelete span{padding-left:5px}
.tablediv .btnedit:last-child,.tablediv .btndelete:last-child{margin-bottom:0!important}
.tablediv .btndelete,.tablediv .btndelete:hover{background:rgba(227,75,75,1);background:-moz-linear-gradient(top,rgba(227,75,75,1) 0%,rgba(181,33,33,1) 100%);background:-webkit-gradient(left top,left bottom,color-stop(0%,rgba(227,75,75,1)),color-stop(100%,rgba(181,33,33,1)));background:-webkit-linear-gradient(top,rgba(227,75,75,1) 0%,rgba(181,33,33,1) 100%);background:-o-linear-gradient(top,rgba(227,75,75,1) 0%,rgba(181,33,33,1) 100%);background:-ms-linear-gradient(top,rgba(227,75,75,1) 0%,rgba(181,33,33,1) 100%);background:linear-gradient(to bottom,rgba(227,75,75,1) 0%,rgba(181,33,33,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e34b4b',endColorstr='#b52121',GradientType=0)}
.tablediv .btnedit,.tablediv .btnedit:hover{background:rgba(67,179,2,1);background:-moz-linear-gradient(top,rgba(67,179,2,1) 0%,rgba(79,138,21,1) 100%);background:-webkit-gradient(left top,left bottom,color-stop(0%,rgba(67,179,2,1)),color-stop(100%,rgba(79,138,21,1)));background:-webkit-linear-gradient(top,rgba(67,179,2,1) 0%,rgba(79,138,21,1) 100%);background:-o-linear-gradient(top,rgba(67,179,2,1) 0%,rgba(79,138,21,1) 100%);background:-ms-linear-gradient(top,rgba(67,179,2,1) 0%,rgba(79,138,21,1) 100%);background:linear-gradient(to bottom,rgba(67,179,2,1) 0%,rgba(79,138,21,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#43b302',endColorstr='#4f8a15',GradientType=0)}
.tablediv table td button span{padding-left:5px}
.tablediv table td button,.tablediv table td button:hover{padding:6px 5px!important;text-align:center;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-webkit-box-direction:normal;-moz-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;align-items:center;justify-content:space-between;font-size:9px;margin:2px;color:#fff!important;border:none!important;text-transform:uppercase;outline:none}
.tablediv table td button:focus{outline:none!important;border:0!important}
.graburlcls .linktxt1,.graburlcls .linktxt2{background:transparent!important}
.graburlcls .linktxt1 span{color:#2ed0ff;font-size:13px;text-transform:capitalize}
.graburlcls .linktxt2 span{color:#f7a311;font-size:13px;text-transform:capitalize}
.statusactive{color:#70c71d}
.statusinactive{color:#f58b8b}
.statuspendinng{color:#FF8C00}
.tablediv table tr.content{background-color:#676767!important}
.tablediv table tr.content .empycell{background-color:#4f4f4f!important}
.tablediv table tr.content tr{background-color:transparent!important}
.tablediv table tr.colorblue td.empycell{color:#fff!important;background-color:transparent!important}
.noborder table tr{background-color:rgba(97,97,97,1)}
.tablediv table tr.graybgwcolorblack td{color:#0b0b0b;background-color:rgba(139,139,139,1)}
.tablediv table tr.content1.colorblue .txtbluenew td{color:#4acbda}
.tablediv table tr.content2 td{color:#fff!important}
.noborder{border:0!important;padding:0!important}
.tablediv table th .mat-sort-header-button{text-transform:capitalize}
.tablediv table th.empycell,.tablediv table td.empycell{width:2.5%;text-align:left}
.tablediv .container{background:transparent!important;width:100%;margin-bottom:10px}
.tablediv .container br{display:none}
.tablediv .mat-card{background:transparent!important;padding:0;}
.tablediv .mat-paginator{background-color:#0fc47e;margin-top:5px;width:100%}
.tablediv table.mat-table{width:100%}
.tablediv.actionsectionhide table.mat-table thead th:last-child{display:none}
.tablediv.actionsectionhide table.mat-table tbody td:last-child{display:none}
.tablediv.actionsectionhide table.mat-table thead th:first-child{display:none}
.tablediv.actionsectionhide table.mat-table tbody td:first-child{display:none}
.tablediv table.mat-table tr .mat-footer-cell{color:#fff}
.tablediv table.mat-table .mat-checkbox-frame{border-color:rgba(0,0,0,.54)!important}
.tablediv .mat-paginator .mat-button.mat-accent[disabled],.tablediv .mat-paginator .mat-button.mat-primary[disabled],.tablediv .mat-paginator .mat-button.mat-warn[disabled],.tablediv .mat-paginator .mat-button[disabled][disabled],.tablediv .mat-paginator .mat-icon-button.mat-accent[disabled],.tablediv .mat-paginator .mat-icon-button.mat-primary[disabled],.tablediv .mat-paginator .mat-icon-button.mat-warn[disabled],.tablediv .mat-paginator .mat-icon-button[disabled][disabled],.tablediv .mat-paginator .mat-stroked-button.mat-accent[disabled],.tablediv .mat-paginator .mat-stroked-button.mat-primary[disabled],.tablediv .mat-paginator .mat-stroked-button.mat-warn[disabled],.tablediv .mat-paginator .mat-stroked-button[disabled][disabled]{color:#fff}
.tablediv .mat-paginator,.tablediv .mat-paginator-page-size .mat-select-trigger{color:#f1f1f1}
.tablediv .mat-paginator .mat-form-field-infix .mat-select{padding:0 5px;color:#f1f1f1}
.tablediv .mat-paginator .mat-select-value{color:#333;caret-color:#333!important}
.tablediv .mat-paginator .mat-select-arrow{color:#333}
.tablediv .mat-card .mat-form-field-flex{margin-top:0;background-color:#fff!important;border:0 solid #efefef}
.tablediv .mat-card .mat-input-element{color:#333!important;caret-color:#f1f1f1!important}
.tablediv .mat-card .mat-form-field-label-wrapper{position:absolute;left:0;box-sizing:content-box;width:100%;height:100%;overflow:hidden;pointer-events:none;border-bottom:1px solid #fff;top:-1em;padding-top:1em}
.tablediv button.mat-raised-button{display:inline-block!important;height:auto!important;background:#0ed39e!important;font-size:12px!important;color:#fff!important;text-transform:uppercase!important;font-family:'HelveticaBold';text-decoration:none!important;line-height:normal!important;text-align:center!important;margin:0 auto!important;white-space:normal!important;margin-top:10px!important;padding:12px 10px!important;border-radius:0!important;margin-right:5px!important;margin-bottom:10px!important;z-index:99;    box-shadow: none !important;}
.mat-select-panel-wrap .mat-select-panel{background:#969696}
.mat-select-panel-wrap .mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple){background:rgba(0,0,0,.22)}
.mat-select-panel-wrap .mat-primary .mat-option.mat-selected:not(.mat-option-disabled){color:#f1f1f1}
.formfilterdiv{margin-top:-10%!important}
.formfilterdiv .container{width:100%}
/* .tablediv{margin-top:-87px} */
.tablediv .searchbar{flex-direction:row-reverse;justify-content:inherit!important;margin-top:0;margin-bottom:0px;z-index:9}
.tablediv .searchbar .mat-form-field{z-index:99;position:relative}
.tablediv .mat-form-field-flex{align-items:stretch}
.tablediv table td span .material-icons{color:#4f5051!important}
.tablediv .mat-form-field-appearance-legacy .mat-form-field-infix{line-height:normal;padding:10px 5px}
.tablediv table .actionnewbtn span{cursor:pointer}
.tablediv.trainingtablediv{margin-top:0!important}
/* .tablediv.trainingtablediv table{margin-top:27px} */
ck-editor [formcontrolname="description"] {margin-top: 10px !important;display: block;}
.mat-card-image:first-child {margin-top: 0;}
.searchblock{margin:0;padding:0;position:relative;display:block}
.searchblock .btnorange{min-width:160px;border-radius:0;padding:9px 18px 7px!important;margin:0!important;display:flex!important;align-items:center}
.searchblock{background:#dde2e5!important;padding:10px 10px 10px 22px !important;display:block;margin:10px auto 10px!important}
.searchblock span{display:flex;align-items:center;position:relative;z-index:99}
.searchblock .searchblockwrapper{display:flex;align-items:stretch;justify-content:space-between;flex-direction:row}
.searchblock span h2{font-family:"Helvetica-Normal";color:#373b3d;font-size:24px!important;margin:0;text-transform: uppercase;}
.tablediv .searchbar .mat-form-field .mat-form-field-infix{margin-bottom:0}
.tablediv .searchbar .mat-form-field .mat-form-field-prefix,.tablediv .searchbar .mat-form-field .mat-form-field-suffix{display:-webkit-box;display:flex;-webkit-box-align:center;align-items:center}
/* .bloglists .tablediv .searchbar{padding-right:200px} */
/* .blogcatlists .tablediv .searchbar{padding-right:252px} */
.tablediv table td.mat-column-Actions{width:98px}
.tablediv table th.mat-column-date_added{width:114px}
.mat-dialog-content{padding:0!important}
.modalttitlewrapper{background-color:#22282c;display:block;padding:50px;height:100%;border-bottom-left-radius:15px;border-bottom-right-radius:15px}
.mat-dialog-content .add-dialog .mat-dialog-title{background-color:#4f4f4f;border:0;padding:.35em;color:#fff}
.modalttitlewrapper .mat-dialog-content .mat-form-field{width:100%}
.mat-dialog-title.modalttitle{margin:0;display:block;background:#0ac5fc;padding:20px;text-align:center;text-transform:uppercase;font-family:"HelveticaBold";color:#fff;font-size:24px!important;border-top-left-radius:15px;border-top-right-radius:15px}
.modalouter_wrapper_inner input.mat-input-element,.modalouter_wrapper_inner textarea.mat-input-element,.modalouter_wrapper_inner .mat-select{outline:none;font-size:1em;color:#000;padding:.6em;margin:0;width:100%;border:none;-webkit-appearance:none;display:block;background:#b3f3f6;border-radius:5px;padding:15px 10px;color:#333;border:1px solid #fff;box-sizing:border-box}
.generalmodal{padding:0!important;border-top-left-radius:15px;border-top-right-radius:15px;position:relative}
.modal-content{position:relative;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #999;border:1px solid rgba(0,0,0,.2);border-radius:15px;outline:0;box-shadow:0 3px 9px rgba(0,0,0,.5);border-radius:15px;overflow:hidden}
.generalmodal .mat-dialog-title{background-color:#4f4f4f;border:0;padding:.35em;color:#fff;border-radius:0!important}
.generalmodal .mat-dialog-title.modalttitle{margin:0;display:block;background:#0ac5fc;padding:20px;text-align:center;text-transform:uppercase;font-family:"HelveticaBold";color:#fff;font-size:24px!important}
.generalmodal .modalttitlewrapper .mat-form-field{width:100%}
.generalmodal .modalcontentwrapper{background-color:#22282c;display:block;padding:50px;height:100%;padding-bottom:100px}
.generalmodal .modalcontentwrapper .form_floating_div .formlabel label{color:#fff}
.generalmodal .checkboxclass{width:35px}
.generalmodal input,.generalmodal textarea,.generalmodal select{outline:none;font-size:1em;margin:0;width:100%;border:none!important;display:block;background:#fff;border-radius:5px!important;color:#333!important;border:1px solid #fff!important;box-sizing:border-box}
.generalmodal .btn_submit{width:100%;position:absolute;bottom:0;height:50px;background-color:#FFF}
.generalmodal .btn_submit button{width:50%;height:50px;line-height:50px;text-align:center;float:left;background-color:#EEE;color:#4d5c6e;transition:.3s;text-transform:uppercase;font-weight:700}
.generalmodal .btn_submit button:nth-of-type(2){float:right;color:#FFF;background-color:#f7462e}
.inner_search_wrapper input{outline:none;font-size:1em;margin:0;border:none!important;display:block;background:#fff;border-radius:0!important;color:#333!important;border:1px solid #fff!important;box-sizing:border-box;height:40px;margin-right:10px;padding:10px;width:auto;min-width:270px}
.formaddtraining{width:80%;margin:35px auto!important;display:block;background:#dde2e5;padding:50px}
.breadcrumb{list-style:none;overflow:hidden;font:18px Helvetica,Arial,Sans-Serif;margin:40px;padding:0}
.breadcrumb li{float:left}
.breadcrumb li a{color:#fff;text-decoration:none;padding:10px 0 10px 55px;background:#a52a2a;background:#b5bdbf;position:relative;display:block;float:left}
.breadcrumb li a:after{content:" ";display:block;width:0;height:0;border-top:50px solid transparent;border-bottom:50px solid transparent;border-left:30px solid #b5bdbf;position:absolute;top:50%;margin-top:-50px;left:100%;z-index:2}
.breadcrumb li a:before{content:" ";display:block;width:0;height:0;border-top:50px solid transparent;border-bottom:50px solid transparent;border-left:30px solid #fff;position:absolute;top:50%;margin-top:-50px;margin-left:1px;left:100%;z-index:1}
.breadcrumb li:first-child a{padding-left:10px}
.breadcrumb li:nth-child(2) a{background:#b5bdbf}
.breadcrumb li:nth-child(2) a:after{border-left-color:#b5bdbf}
.breadcrumb li:nth-child(3) a{background:#b5bdbf}
.breadcrumb li:nth-child(3) a:after{border-left-color:#b5bdbf}
.breadcrumb li:nth-child(4) a{background:#b5bdbf}
.breadcrumb li:nth-child(4) a:after{border-left-color:#b5bdbf}
.breadcrumb li:nth-child(5) a{background:#b5bdbf}
.breadcrumb li:nth-child(5) a:after{border-left-color:#b5bdbf}
.breadcrumb li:last-child a{background:#fff!important;color:#000;pointer-events:none;cursor:default}
.breadcrumb li:last-child a:after{border:0}
.breadcrumb li a:hover{background:#b5bdbf}
.breadcrumb li a:hover:after{border-left-color:#b5bdbf!important}
app-bk-leftdiv{position:relative;z-index:999}
.formspan{background-color:#e7e9ea;border:6px solid #fff;border-bottom:10px solid #fff;display:block!important;width:auto!important;position:relative;z-index:9}
.formspan .mat-checkbox{float:none}
.buttonclsnew button.submitbtn.mat-raised-button.mat-primary {
        margin-right: 5px !important;
    }
.formspan .example-container{display:flex;flex-direction:column;width:98%;padding:14px;margin-bottom:0}
.adminwrappercls .bloglists .mat-card{display:block!important;align-items:center!important;justify-content:flex-start!important;padding:0!important;flex-wrap:wrap!important;background:transparent!important;height:auto!important}
.adminwrappercls .mat-form-field-appearance-legacy .mat-form-field-wrapper{padding-bottom:0!important}
/* .adminwrappercls .mat-form-field-appearance-legacy .mat-form-field-infix{margin-bottom:0!important} */
.setting_formblock{display:block;margin:40px 0 10px}
.setting_formblock label{display:inline-block;font-size:14px;color:#111;margin:10px 0 0;font-weight:400}
.setting_formblock .mat-form-field{display:inline-block;margin:0 20px}
.setting_formblock .mat-form-field input{background:#f0f0f2;padding:5px;border:solid 1px #eaeaea;width:350px;height:35px}
.mat-radio-group{display:inline-block;margin:0 0 0 20px}
.setting_formblock .mat-form-field-infix{width:auto!important}
.setting_formblock .mat-form-field-appearance-legacy .mat-form-field-infix{padding:0!important;background:#fff;margin:0}
.setting_formblock .mat-radio-label-content{display:inline-block;float:left;padding:0 20px 0 8px !important}
.setting_formblock .mat-radio-container{display:inline-block;float:left}
.setting_formblock_btngroup{display:block;margin-top:25px;padding-top:20px;text-align:right;border-top:solid 1px #eaeaea}
.setting_formblock_btngroup button{display:inline-block;border:none;box-shadow:none;width:98px;height:35px;text-align:center;line-height:30px;font-size:16px;cursor:pointer;text-transform:uppercase;color:#fff;background:#323234}
.setting_formblock_btngroup button:nth-of-type(2){background:#12c3e3;margin-left:10px}

.tablediv .mat-card .mat-form-field-label-wrapper{ border: none!important;}

.search-sec{display:flex;align-items:center;justify-content:space-between}
.search-sec .example-form{width:100%;display:flex;justify-content:flex-end;align-items:center;background:#fff}
.search-sec .example-form .mat-form-field-appearance-legacy .mat-form-field-infix{padding:6px!important;background:#fff;margin-bottom:0;font-family:'Helvetica-Normal';color:#636363;font-size:16px!important;line-height:normal!important;min-width:150px;max-width:170px;width:100%;background:#fff;display:flex;justify-content:space-between;align-items:center}
.search-sec .example-form .mat-form-field-appearance-legacy .mat-form-field-infix .mat-button{min-width:30px;line-height:36px;padding:0;border-radius:0;overflow:visible;background:#333;color:#fff}
.search-sec .example-form .mat-form-field-appearance-legacy .mat-form-field-infix input{line-height:normal;padding-right:6px}
.search-sec .mat-search-bar{margin-right:.5%}
.search-sec .example-full-width{width:100%;display:flex;align-items:stretch;border:1px solid #e2ecee;margin-left:10px}
.adm_inner_banner{background:#000;display:block!important;width:inherit!important;background-size:cover;border-top-left-radius:10px;border-top-right-radius:10px;padding:50px;padding-right:45%}
.generalcls.blog .adm_inner_banner .adm_inner_title.mat-card-title{font-size:48px!important;color:#fff!important;font-family:"HelveticaBold";text-transform:uppercase!important;text-shadow:-1px -1px 1px rgba(255,255,255,.1),1px 1px 1px rgba(0,0,0,.5)}
.adm_inner_banner .adm_inner_para{font-size:24px;color:#fff;font-family:"HelveticaBold";margin:0;text-shadow:3px 2px 3px rgba(255,255,255,.2);width:80%}
/* .bred_cram_wrapper{background:#DDE2E5;display:flex!important;padding:8px;align-items:stretch} */
/* .bred_cram_wrapper a{background:#b5bdbf;background:#b5bdbf;display:flex!important;color:#252525;padding:8px 20px;text-decoration:none;margin:0;width:auto;justify-content:center;font-size:18px;text-transform:capitalize;font-family:"Helvetica-Normal"} */
/* .activebread{background:#fff!important;color:#000!important;position:relative} */
/* .activebread::before{content:'';width:15px;height:100%;background:#B5BDBF;display:inline-block;position:absolute;top:0;left:0;clip-path:polygon(0 0,0% 100%,100% 50%)} */
/* .activebread::after{content:'';width:15px;height:100%;background:#FFF;display:inline-block;position:absolute;right:-15px;top:0;clip-path:polygon(0 0,0% 100%,100% 54%)} */


.from.mat-card{background-color:transparent!important}
.from{width:600px!important;margin:0 auto;background-color:transparent;padding:24px!important;margin:4em auto!important;color:#fff!important;-webkit-transition:box-shadow .5s!important;transition:box-shadow .5s!important;overflow:hidden!important;border-radius:10px!important;-webkit-transform:scale(1.03)!important;-moz-transform:scale(1.03)!important;-o-transform:scale(1.03)!important;-ms-transform:scale(1.03)!important;transform:scale(1.03)!important;box-sizing:border-box!important;background-size:cover;background-position:center;background-attachment:fixed;position:relative!important;z-index:999!important;margin-top:-20px!important;-webkit-box-shadow:0 0 50px rgba(0,0,0,0.2)!important;-moz-box-shadow:0 0 50px rgba(0,0,0,0.2)!important;-o-box-shadow:0 0 50px rgba(0,0,0,0.2)!important;-ms-box-shadow:0 0 50px rgba(0,0,0,0.2)!important;box-shadow:0 0 50px rgba(0,0,0,0.2)!important;overflow:inherit!important}
.from:hover{-webkit-box-shadow:0 0 50px rgba(0,0,0,0.9)!important;-moz-box-shadow:0 0 50px rgba(0,0,0,0.9)!important;-o-box-shadow:0 0 50px rgba(0,0,0,0.9)!important;-ms-box-shadow:0 0 50px rgba(0,0,0,0.9)!important;box-shadow:0 0 50px rgba(0,0,0,0.9)!important}
.formgenrl input.mat-input-element,.formgenrl textarea.mat-input-element{outline:none;font-size:1em;color:#000;padding:.6em;margin:0;width:100%;border:none;-webkit-appearance:none;display:block;background:#b3f3f6;border-radius:5px;padding:15px 10px;color:#333;border:1px solid #fff;box-sizing:border-box}
.formgenrl p{font-size:.9em;color:#fff;margin:1.8em 0 .5em;letter-spacing:1px}
.formgenrl button{font-size:1em;outline:none;cursor:pointer;padding:.6em 1em;-webkit-appearance:none;width:100%;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px}
.formgenrl button.mat-primary{color:#bdc3c3;background:#010101!important;background:-moz-linear-gradient(0deg,rgba(1,1,1,1) 0%,rgba(54,55,55,1) 100%)!important;background:-webkit-linear-gradient(0deg,rgba(1,1,1,1) 0%,rgba(54,55,55,1) 100%)!important;background:linear-gradient(0deg,rgba(1,1,1,1) 0%,rgba(54,55,55,1) 100%)!important;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#010101",endColorstr="#363737",GradientType=1)!important;font-size:30px;line-height:normal;width:100%!important;height:auto!important;font-family:"HelveticaBold";text-transform:uppercase;border-radius:7px}
.formgenrl h2{text-align:center;background-color:transparent!important;color:#fff!important;text-transform:uppercase;padding:0 15px 15px;font-size:30px}
.mat-form-field.mat-focused .mat-form-field-label{color:#fff;left:0}
.mat-form-field.mat-focused .mat-input-element{caret-color:#000}
.mat-form-field .mat-form-field-label{top:1.28125em;line-height:36px;left:15px;color:#000!important;font-size: 14px;}
.mat-form-field.searchdiv .mat-form-field-label{top:1.28125em;line-height:30px !important;left:5px !important;color:#000!important;font-size: 14px;}
.mat-form-field-appearance-legacy.mat-focused .mat-form-field-underline{background-color:#fb4a32;display:none}


.bgmain{overflow-x:hidden;background:url(../images/background.jpg) no-repeat center center fixed;top:0;left:0;min-width:100%;min-height:100%;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;position:relative}
.bgmain:after{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:-moz-linear-gradient(271deg,rgba(153,218,255,0.1) 0%,rgba(0,0,0,0.43) 24%,rgba(0,0,0,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(153,218,255,0.1)),color-stop(24%,rgba(0,0,0,0.43)),color-stop(100%,rgba(0,0,0,1)));background:-webkit-linear-gradient(271deg,rgba(153,218,255,0.1) 0%,rgba(0,0,0,0.43) 24%,rgba(0,0,0,1) 100%);background:-o-linear-gradient(271deg,rgba(153,218,255,0.1) 0%,rgba(0,0,0,0.43) 24%,rgba(0,0,0,1) 100%);background:-ms-linear-gradient(271deg,rgba(153,218,255,0.1) 0%,rgba(0,0,0,0.43) 24%,rgba(0,0,0,1) 100%);background:linear-gradient(179deg,rgba(153,218,255,0.1) 0%,rgba(0,0,0,0.43) 24%,rgba(0,0,0,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#99DAFF',endColorstr='#000000',GradientType=0)}
.loginform{padding:0;margin:0}
.uppercase{text-transform:uppercase}
.lowercase{text-transform:lowercase}
.capitalize{text-transform:capitalize}
.mat-card{transition:none!important;box-shadow:none!important}

.formgenrl.login-form .example-container > *{width:inherit!important;margin-top:20px}
.formgenrl.login-form .from.mat-card{background:rgba(13,113,173,1)!important;background:-moz-linear-gradient(top,rgba(13,113,173,1) 0%,rgba(6,12,28,1) 100%)!important;background:-webkit-gradient(left top,left bottom,color-stop(0%,rgba(13,113,173,1)),color-stop(100%,rgba(6,12,28,1)))!important;background:-webkit-linear-gradient(top,rgba(13,113,173,1) 0%,rgba(6,12,28,1) 100%)!important;background:-o-linear-gradient(top,rgba(13,113,173,1) 0%,rgba(6,12,28,1) 100%)!important;background:-ms-linear-gradient(top,rgba(13,113,173,1) 0%,rgba(6,12,28,1) 100%)!important;background:linear-gradient(to bottom,rgba(13,113,173,1) 0%,rgba(6,12,28,1) 100%)!important;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1969bf',endColorstr='#060c1c',GradientType=0)!important;border:1px solid rgba(255,255,255,0.2);margin:0 auto!important}
.mat-card-content,.mat-card-subtitle{font-size:16px}

.signupfooter a{color:#0fd399!important;cursor:pointer;text-transform:uppercase;padding-right:0!important}

.mat-menu-panel.activedropmenu{margin-top:10px;background-color:#cdd4da!important}
.mat-menu-panel{min-width:140px}
.mat-menu-panel.activedropmenu .mat-menu-content{background-color:#222!important}
.activemenu{background-color:#12c3e3}
.activemenu a{color:#fff!important}
.mat-menu-content a.mat-menu-item{color:#fdfdfd!important;text-transform:uppercase;padding:4px 10px;border-top:1px solid #333}
.mat-menu-content a.mat-menu-item:hover{color:#fff!important;text-transform:uppercase;padding:4px 10px;border-top:1px solid #333}
.logomodalwrapper{width:480px;margin:0 auto;display:block;background:#ddd4d4;padding:10px}
.logomodalwrapper .logomodal{width:90%;margin:0 auto;display:block}
.logomodalwrapper .logomodal img{max-width:100%}
.logomodalwrapper h2{color:#fc563f;font-size:32px;font-weight:600;line-height:24px;letter-spacing:1.92px;text-transform:uppercase;text-align:center;margin-top:20px}

/* .mat-menu-content{padding:0!important;border-radius:0!important;background-color:#0071bc;color:#fff} */
.mat-menu-content a.mat-menu-item{color:#fff!important;text-align:center}
.mat-menu-content a.mat-menu-item:hover{color:#000!important}
.mat-menu-panel{position:relative;min-width:inherit;max-width:inherit;border-radius:0!important;min-width:100%;max-width:100%;overflow:auto;border-radius:0;outline:0;margin-left:-25%;margin-top:10px}
.mat-menu-content:before{content:"";width:0;height:0;border-style:solid;border-width:0 10px 10px;border-color:transparent transparent #0071bc;line-height:0;_border-color:#0071bc #0071bc #2a2b2c #0071bc;_filter:progid:DXImageTransform.Microsoft.Chroma(color='#000000');top:-10px;z-index:99999;position:absolute;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-o-transform:translateX(-50%)}
.mat-menu-content .mat-menu-item{height:auto;border-radius:0!important;line-height:24px}
.mat-menu-content.activedropmenu{background-color:#cdd4da!important;box-shadow:none!important;padding:0!important}
.mat-menu-panel{background-color:#cdd4da!important}
.mat-menu-content a.mat-menu-item:hover {color: #fff!important;text-transform: uppercase;padding: 4px 10px;border-top: 1px solid #333;}

.mat-menu-panel.activedropmenu .mat-menu-content {background-color: #222!important;}

.home_event_list {background: #dde2e6!important;display: block!important;width: 97%!important;margin: 0px auto!important;}
.home_event_list .mat-toolbar-row{display:none!important}
.home_event_list .mat-card{background:none!important;padding:0!important}
.home_event_list .container{background:none!important}
.home_event_list *{box-shadow:none!important}
/* .home_event_list .tablediv {margin-top: 0px;} */
.home_event_list td.mat-cell{box-shadow:none!important;border:none!important}
.home_event_list th.mat-header-cell{box-shadow:none!important;border:none!important}
.home_event_list h2{margin:0;display:block;text-align:left;padding:18px 18px 10px}
.home_event_list table{border:solid 1px #bfc2c5!important}
.home_event_list tbody tr:nth-child(odd){background:#dee2e5!important}
.home_event_list tbody tr:nth-child(even){background:#fff!important}
.home_event_list thead{background:#475258!important;font-size:14px!important;color:#fff!important;text-transform:capitalize!important}
.home_event_list .mat-sort-header-button{font-size:14px!important;color:#fff!important;text-transform:capitalize!important}
.home_event_list th{font-size:14px!important;color:#fff!important;text-transform:capitalize!important}
.home_event_list th .mat-checkbox-frame{border-color:#fff!important}
.eventviewallbtn{float:right;margin:10px;background:#03aed4!important;font-size:16px!important;color:#fff!important;display:block;width:130px;height:36px;text-align:center;line-height:40px;font-family:'HelveticaBold'!important}
.clear{display:block!important;margin:0!important;padding:0!important;overflow:hidden!important}
.setting_formblock .mat-form-field-appearance-legacy .mat-form-field-label{top:7px!important}
.setting_formblock .mat-form-field-underline{display:none}
.setting_formblock .mat-error{display:block!important;margin-top:18px!important}
  
/* modal css start */

.success_modal_service .mat-dialog-content{margin: 0;}
.cdk-overlay-pane.success_modal_service .mat-dialog-container{border: 10px solid #ffffff; text-align: center; box-shadow: inset 0 0 10px #000; padding: 32px !important;}
.success_modal_service .mat-dialog-content p{font-size: 16px; color: #000;}
.demo_modal_button {display: none !important;}

/* modal css end */


.searchblock .btngreen {margin-top: 0 !important;}


.newform_css{display:block!important;background:#e7e9ea!important;padding:14px!important}
.newform_css .mat-form-field{display:block;position:relative;text-align:left}
.newform_css .bottompart{padding:6px 0;display:block;text-align:left!important}
/* .newform_css button{background:#f7462e!important;font-size:15px!important;color:#fff!important} */
.newform_css button:nth-of-type(2){background:#333!important;margin-left:10px!important}

.formspan .example-container {padding: 10px !important;}
.uploadfilecontainerfl {
    margin: 20px auto;
    padding: 10px 15px 25px;
    display: block;
}

.newform_css button {
    margin-right: 15px;
    display: inline-block!important;
    height: auto!important;
    background: #0ed39e!important;
    font-size: 14px!important;
    color: #fff!important;
    text-transform: uppercase!important;
    font-family: 'HelveticaBold';
    text-decoration: none!important;
    line-height: normal!important;
    text-align: center!important;
    margin: 0 auto!important;
    white-space: normal!important;
    margin-top: 10px!important;
    padding: 12px 10px!important;
    border-radius: 0!important;
    margin-right: 5px!important;
    margin-bottom: 10px!important;
    z-index: 99;
    box-shadow: none !important;
}




.newcontainer{width: 95%; display: block; margin: 0 auto;}
/* ------------------------------- banner block start ------------------------------- */
.bannermainwrapper{display: block; width: 100%; padding-top: 27px;}
.bannerblock{min-height: 235px;box-shadow: none!important; background-size: cover!important;background-repeat: no-repeat !important;border-radius: 10px 10px 0px 0 !important;
    display: flex !important;justify-content: flex-start;align-items: center;padding: 0 !important;}

.dashboardbanner .bannerblock{background-image: url(../../assets/images/dashboardbanner1.png)!important;background-position: right top !important;min-height: 325px;}

/* ------------------------------- banner block end ------------------------------- */

.bannertextwrapper {
    padding-left: 40px;
}
.bannertextwrapper h2{font-family: 'HelveticaBold'; font-size: 48px; color: #ffffff;text-transform: uppercase; padding-bottom: 20px;}
.bannertextwrapper h2 span{color: #272727; font-weight: normal;font-family: 'Helvetica';}
.bannertextwrapper p{font-family: 'HelveticaBold'; font-size: 24px; color: #ffffff;line-height: 28px;text-shadow: 0 1px 5px rgba(0,0,0,0.3);}

.dashboardbanner .bannertextwrapper p{width: 560px;}

.dashboardblock2{padding: 0 !important;}
.dashboardblock2 mat-list{ display: flex; justify-content: center; align-items: stretch;margin: 10px -10px !important; padding: 0;}
.dashboardblock2 mat-list mat-list-item{height: auto !important; width: 24% !important; margin: 10px; border-radius: 5px; position: relative; padding: 25px !important;}
.dashboardblock2 mat-list mat-list-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-repeat: no-repeat;
    height: 169px;
    width: 170px;
    background-image: url(../../assets/images/dashboardshadow.png);
}
.dashboardblock2 mat-list mat-list-item .textwrapper{padding-top: 25px; display: block; position: relative; z-index: 1; width: 100%;}
.dashboardblock2 mat-list mat-list-item .textwrapper h1{font-family: 'HelveticaBold'; font-size: 102px; display: block; color: #fff;}
.dashboardblock2 mat-list mat-list-item .textwrapper p{font-family: 'HelveticaBold'; font-size: 31px; color: #fff;}
.dashboardblock2 mat-list mat-list-item .textwrapper p span{font-size: 24px;}
.dashboardblock2 mat-list mat-list-item .mat-list-item-content{flex-wrap: wrap; padding: 0 !important;height: 100% !important;}
.dashboardblock2 mat-list mat-list-item .buttonwrapper button{
    background: #fff;
    border-radius: 32px;
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: 31px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.3);
    cursor: pointer;
    z-index: 9;
}
.dashboardblock2 mat-list mat-list-item img{
    position: absolute;
    right: 0;
    top: 0;
}
.dashboardblock2 mat-list mat-list-item:nth-child(1){
    background: rgba(255,99,99,1);
    background: -moz-linear-gradient(-45deg, rgba(255,99,99,1) 0%, rgba(254,200,130,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,99,99,1)), color-stop(100%, rgba(254,200,130,1)));
    background: -webkit-linear-gradient(-45deg, rgba(255,99,99,1) 0%, rgba(254,200,130,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(255,99,99,1) 0%, rgba(254,200,130,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(255,99,99,1) 0%, rgba(254,200,130,1) 100%);
    background: linear-gradient(135deg, rgba(255,99,99,1) 0%, rgba(254,200,130,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6363', endColorstr='#fec882', GradientType=1 );
}
.dashboardblock2 mat-list mat-list-item:nth-child(2){
    background: rgba(65,134,145,1);
    background: -moz-linear-gradient(-45deg, rgba(65,134,145,1) 0%, rgba(202,50,213,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(65,134,145,1)), color-stop(100%, rgba(202,50,213,1)));
    background: -webkit-linear-gradient(-45deg, rgba(65,134,145,1) 0%, rgba(202,50,213,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(65,134,145,1) 0%, rgba(202,50,213,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(65,134,145,1) 0%, rgba(202,50,213,1) 100%);
    background: linear-gradient(135deg, rgba(65,134,145,1) 0%, rgba(202,50,213,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#418691', endColorstr='#ca32d5', GradientType=1 );
}
.dashboardblock2 mat-list mat-list-item:nth-child(3){
    background: rgba(17,183,67,1);
    background: -moz-linear-gradient(-45deg, rgba(17,183,67,1) 0%, rgba(131,228,105,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(17,183,67,1)), color-stop(100%, rgba(131,228,105,1)));
    background: -webkit-linear-gradient(-45deg, rgba(17,183,67,1) 0%, rgba(131,228,105,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(17,183,67,1) 0%, rgba(131,228,105,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(17,183,67,1) 0%, rgba(131,228,105,1) 100%);
    background: linear-gradient(135deg, rgba(17,183,67,1) 0%, rgba(131,228,105,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11b743', endColorstr='#83e469', GradientType=1 );
}
.dashboardblock2 mat-list mat-list-item:nth-child(4){
    background: rgba(47,158,238,1);
    background: -moz-linear-gradient(-45deg, rgba(47,158,238,1) 0%, rgba(41,202,251,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(47,158,238,1)), color-stop(100%, rgba(41,202,251,1)));
    background: -webkit-linear-gradient(-45deg, rgba(47,158,238,1) 0%, rgba(41,202,251,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(47,158,238,1) 0%, rgba(41,202,251,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(47,158,238,1) 0%, rgba(41,202,251,1) 100%);
    background: linear-gradient(135deg, rgba(47,158,238,1) 0%, rgba(41,202,251,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f9eee', endColorstr='#29cafb', GradientType=1 );
}
.dashboardblock3{padding: 0 !important;}



.titlewrapper{background-color: #dde2e5; padding: 25px; display: block;}

.tablediv .titlewrapper {background-color: transparent;padding: 0;display: block;}


.titlewrapper h2{color: #2e2e2e; text-transform: capitalize; font-family: 'HelveticaBold'; font-size: 30px;}
.dashboardblock4{padding: 0 !important;}
.socialadvowrapper mat-list mat-list-item{
    height: auto !important;
    width: 19% !important;
    background: #dde2e5;
    padding: 10px !important; 
}
.socialadvowrapper .imgwrapper img{
    position: absolute;
    min-height: 100%;
    object-fit: cover;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.socialadvowrapper .imgwrapper {
    display: block;
    width: 100%;
    border: 6px solid #fff;
    height: 185px;
    position: relative;
    overflow: hidden;
}


.newform_css{display:block!important;background:#e7e9ea!important;padding:14px!important}
.newform_css .mat-form-field{display:block;position:relative;text-align:left}
.newform_css .bottompart{padding:6px 0;display:block;text-align:left!important}
.newform_css button{background:#f7462e!important;font-size:15px!important;color:#fff!important}
.newform_css button:nth-of-type(2){background:#333!important;margin-left:10px!important}
.myaccount .myaccountwrapper{width:1000px;margin:0 auto;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;min-height:100vh}
.myaccount.generalcls .myaccountwrapper .mat-card-title{font-family:'HelveticaBold';font-size:48px!important;line-height:48px!important;text-transform:uppercase;margin:0;padding:0;color:#fff;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;width:100%;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;background:#333;margin-bottom:2px!important;padding:20px 0 15px}
.myaccount .mat-tab-group{display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;flex-direction:row;width:100%}
.myaccount .mat-tab-group .mat-form-field{width:96%}
.myaccount .mat-tab-labels{display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;flex-direction:column}
.myaccount .mat-ink-bar{position:absolute;right:0!important;height:100%;transition:.5s cubic-bezier(.35,0,.25,1);top:0;width:1px!important}
.myaccount .mat-ink-bar[style]{right:0!important;background-color:transparent!important}
.myaccount .mat-tab-body-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix{border:1px solid #bfbfbf!important;display:inherit}
.myaccount .mat-tab-body-wrapper{width:100%;padding:20px;background:#f0f0f0;-webkit-box-shadow:inset 0 3px 10px -2px rgba(50,50,50,0.79);-moz-box-shadow:inset 0 3px 10px -2px rgba(50,50,50,0.79);box-shadow:inset 0 3px 10px -2px rgba(50,50,50,0.79)}
.myaccount .mat-tab-label.mat-ripple.ng-star-inserted mat-tab-label-active{background:#5d5a55;opacity:1}
.myaccount .mat-tab-header{background:#d7d7d7;color:#333!important}
.myaccount .mat-tab-header.mat-tab-label{height:auto;padding:10px}
.myaccount .mattabgroup .mat-tab-labels{background:#d7d7d7;color:#333!important;text-transform:uppercase;height:100%}
.myaccount .mattabgroup .mat-tab-label{border-bottom:1px solid #fff}
.myaccount .mattabgroup .mat-tab-label-active{background:#5d5a55;opacity:1;border-left:5px solid #e04530}
.myaccount .mattabgroup .mat-tab-label-active .mat-tab-label-content{color:#fff;text-transform:uppercase}
.myaccount .profile-area .profile-info .social-icon{margin-top:15px}
.myaccount .profile-area{display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:start;justify-content:flex-start;background:#d7d7d7;padding:0;width:100%;position:relative}
.myaccount .profile-area .file_upload{position:absolute;top:80%;width:220px;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack:justify;justify-content:space-between;-webkit-box-align:stretch;align-items:stretch;height:auto;-webkit-box-orient: vertical;-moz-box-orient: vertical;-ms-box-orient: vertical;box-orient: vertical;-webkit-box-direction:normal;flex-direction:column;z-index:9;background-color:#fff}
.myaccount .profile-area .file_upload .uploadfilecontainer{background-repeat:no-repeat;background-size:100px;background-position:center;height:auto;margin:0;border:none;border-radius:0;text-align:center;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack:center;justify-content:center;-webkit-box-align:center;align-items:center;background-color:#333!important;width:220px!important}
.myaccount .profile-area .file_upload .uploadfilecontainer .uploadtextwrapper h2{font-family:'HelveticaBold';font-size:16px!important;line-height:normal!important;text-transform:uppercase;margin:0;padding:0;margin-bottom:0;margin-top:0;color:#fff;white-space:normal!important}
.myaccount .profile-area .file_upload .uploadfilecontainer .uploadtextwrapper p{font-family:'Helvetica-Normal';font-size:14px;color:#d7d7d7;margin:0;padding:0;line-height:18px;font-weight:400;display:none}
.myaccount .profile-area .file_upload .uploadfilecontainer .uploadtextwrapper{display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-align:center;align-items:center;flex-wrap: wrap;  -webkit-flex-wrap: wrap;-webkit-box-pack:center;justify-content:center;height:auto;width:220px;padding-top:8px;padding-bottom:5px}
.myaccount .profile-area .file_upload .files-view{background-repeat:no-repeat;background-size:cover;background-position:center;height:auto!important;width:auto;margin:0 auto;border-radius:0;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack:center;justify-content:center;-webkit-box-align:stretch;align-items:stretch;flex-wrap:wrap}
.myaccount .profile-area .file_upload .files-view .mat-card{position:relative;z-index:9;flex:1 1 28.33%;margin:0!important;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;flex-wrap: wrap;  -webkit-flex-wrap: wrap;padding:10px}
.myaccount .profile-area .file_upload .files-view .mat-card .fileDescription.mat-card-subtitle{margin-top:0;margin-bottom:0}
.myaccount .profile-area .file_upload .button-group{background-repeat:no-repeat;background-size:100px;background-position:center;height:40px;width:100%;margin:20px auto;border-radius:0;display:none}
.myaccount .profile-area .file_upload .files-view .viewUrlwrapper img{height:99999px;object-fit:contain;max-height:100%;max-width:100%;display:block;margin:auto;width:100%;margin-top:0!important}
.myaccount .profile-area .file_upload .mat-card-title{font-family:'HelveticaBold';font-size:18px!important;line-height:normal!important;text-transform:capitalize;margin:0;padding:0;color:#fff;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;width:100%;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;background:#333;margin-bottom:2px!important;padding:7px 0 5px}
.myaccount .profile-area .profileimg{width:220px;height:165px;background:#fff;overflow:hidden}
.myaccount .profile-area .profileinfo{padding:20px;text-align:left;-webkit-box-flex:1;flex:1 1 auto;position:relative}
.myaccount .profile-area .profileinfo .file_upload{position:absolute;-webkit-box-ordinal-group:2;order:1;top:-9px;left:0;width:100%;height:100%}
.myaccount .profile-area .profileinfo .file_upload .uploadfilecontainer{background-repeat:no-repeat;background-size:100px;background-position:center;height:auto;width:100%;margin:0 auto;border:none;border-radius:0;text-align:center;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;justify-content:center;align-items:center}
.myaccount .profile-area .profileimg img{height:99999px;object-fit:contain;max-height:100%;max-width:100%;display:block;margin:auto;width:100%;margin-top:0!important}
.myaccount .profile-area .profile-info{color:#333}
.myaccount .profile-area .profileinfo h2{color:#333!important;margin-bottom:10px;margin-top:0}
.myaccount .mattabgroup form button{margin:5px}
.adminwrappercls button,.adminwrappercls mat-button{border-radius:0!important}
.myaccount .visibleicon{cursor:pointer}
.myaccount .mat-tab-body-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix button{margin:0;padding:0;box-shadow:none!important;min-width:1px;line-height:normal}
.myaccount .btnclswrapper{display: block; margin-top: 10px;}
.myaccount .btnclswrapper button{display: inline-block !important;margin: 10px 5px !important;}
.myaccount .myaccountwrapper .tablediv{width: 100%;}
.myaccount .myaccountwrapper .mat-form-field-label-wrapper {top: -50%;}

.searchblock .searchblockwrapper .btngreen {margin-top: 0!important;}



@media only screen and (max-width: 1199px) {
.setting_formblock label{display:block;float:none;margin:10px 0}
.setting_formblock .mat-form-field{display:block;float:none;margin:0 0 20px}
.mat-radio-group{display:block;float:none;margin:0}
.setting_formblock_btngroup{float:none;text-align:left}
}
@media only screen and (max-width: 480px) {
.setting_formblock .mat-form-field input{width:auto}
}
@media only screen and (max-width: 1760px) {
.dashboard_block1{background-position:790px top!important}
.dashboard_block1 mat-card-content{width:1000px}
.dashboard_block1 mat-card-content h3 br{display:none}
}
@media only screen and (max-width: 1600px) {
.dashboard_block1{background-position:660px top!important}
.dashboard_block1 mat-card-content{width:900px}
}
@media only screen and (max-width: 1500px) {
.dashboard_block1{background-position:550px top!important}
.dashboard_block1 mat-card-content{width:800px}
}
@media only screen and (max-width: 1380px) {
.dashboard_block1{background-position:440px top!important}
.dashboard_block1 mat-card-content{width:660px}
}
@media only screen and (max-width: 1260px) {
.dashboard_block1{background-position:370px top!important}
.dashboard_block1 mat-card-content{width:600px}
}
@media only screen and (max-width: 540px) {
.formspan .mat-form-field-flex{display:flex;flex-wrap:wrap}
.adminwrappercls .generalcls.blog.mat-card .mat-card{padding:5px}
}