@font-face{font-family:"MyriadPro-Bold";src:url(../fonts/MyriadPro-Bold_gdi.eot);src:url(../fonts/MyriadPro-Bold_gdi.eot?#iefix) format("embedded-opentype"),url(../fonts/MyriadPro-Bold_gdi.woff) format("woff"),url(../fonts/MyriadPro-Bold_gdi.ttf) format("truetype"),url(../fonts/MyriadPro-Bold_gdi.svg#MyriadPro-Bold) format("svg");font-weight:700;font-style:normal;font-stretch:normal;unicode-range:U+0020-25CA}
@font-face{font-family:"MyriadPro-Semibold";src:url(../fonts/MyriadPro-Semibold_gdi.eot);src:url(../fonts/MyriadPro-Semibold_gdi.eot?#iefix) format("embedded-opentype"),url(../fonts/MyriadPro-Semibold_gdi.woff) format("woff"),url(../fonts/MyriadPro-Semibold_gdi.ttf) format("truetype"),url(../fonts/MyriadPro-Semibold_gdi.svg#MyriadPro-Semibold) format("svg");font-weight:600;font-style:normal;font-stretch:normal;unicode-range:U+0020-25CA}
@font-face{font-family:"MyriadPro-Regular";src:url(../fonts/MyriadPro-Regular_gdi.eot);src:url(../fonts/MyriadPro-Regular_gdi.eot?#iefix) format("embedded-opentype"),url(../fonts/MyriadPro-Regular_gdi.woff) format("woff"),url(../fonts/MyriadPro-Regular_gdi.ttf) format("truetype"),url(../fonts/MyriadPro-Regular_gdi.svg#MyriadPro-Regular) format("svg");font-weight:400;font-style:normal;font-stretch:normal;unicode-range:U+0020-25CA}
@font-face{font-family:"open_sanssemibold";src:url(../fonts/opensans-semibold-webfont.eot);src:url(../fonts/opensans-semibold-webfont.eot?#iefix) format("embedded-opentype"),url(../fonts/opensans-semibold-webfont.woff2) format("woff2"),url(../fonts/opensans-semibold-webfont.woff) format("woff"),url(../fonts/opensans-semibold-webfont.ttf) format("truetype"),url(../fonts/opensans-semibold-webfont.svg#open_sanssemibold) format("svg");font-weight:400;font-style:normal}
@font-face{font-family:"open_sansregular";src:url(../fonts/opensans-regular-webfont.eot);src:url(../fonts/opensans-regular-webfont.eot?#iefix) format("embedded-opentype"),url(../fonts/opensans-regular-webfont.woff2) format("woff2"),url(../fonts/opensans-regular-webfont.woff) format("woff"),url(../fonts/opensans-regular-webfont.ttf) format("truetype"),url(../fonts/opensans-regular-webfont.svg#open_sansregular) format("svg");font-weight:400;font-style:normal}
@font-face{font-family:"Helvetica-Regular";src:url(../fonts/Helvetica-Normal.eot);src:url(../fonts/Helvetica-Normal.eot?#iefix) format("embedded-opentype"),url(../fonts/Helvetica-Normal.woff2) format("woff2"),url(../fonts/Helvetica-Normal.woff) format("woff"),url(../fonts/Helvetica-Normal.ttf) format("truetype"),url(../fonts/Helvetica-Normal.svg#Helvetica-Normal) format("svg");font-weight:400;font-style:normal}
@font-face{font-family:"OrbitronBold";src:url(../fonts/Orbitron-Bold.eot);src:url(../fonts/Orbitron-Bold.eot?#iefix) format("embedded-opentype"),url(../fonts/Orbitron-Bold.woff2) format("woff2"),url(../fonts/Orbitron-Bold.woff) format("woff"),url(../fonts/Orbitron-Bold.ttf) format("truetype"),url(../fonts/Orbitron-Bold.svg#Orbitron-Bold) format("svg");font-weight:700;font-style:normal}
@font-face{font-family:'HelveticaBold';src:url(../fonts/Helvetica-Bold.eot);src:url(../fonts/Helvetica-Bold.eot?#iefix) format("embedded-opentype"),url(../fonts/Helvetica-Bold.woff2) format("woff2"),url(../fonts/Helvetica-Bold.woff) format("woff"),url(../fonts/Helvetica-Bold.ttf) format("truetype"),url(../fonts/Helvetica-Bold.svg#Helvetica-Bold) format("svg");font-weight:700;font-style:normal}
@font-face{font-family:'Helvetica-Normal';src:url(../fonts/Helvetica-Normal.eot);src:url(../fonts/Helvetica-Normal.eot?#iefix) format("embedded-opentype"),url(../fonts/Helvetica-Normal.woff2) format("woff2"),url(../fonts/Helvetica-Normal.woff) format("woff"),url(../fonts/Helvetica-Normal.ttf) format("truetype"),url(../fonts/Helvetica-Normal.svg#Helvetica-Normal) format("svg");font-weight:400;font-style:normal}
html,body{height:100%;background:#fff}
h1,h2,h3,h4,h5,h6{padding:0;margin:0}
ul.list-inline{margin:0!important;padding:0!important;width:100%}
.hide{display:none}
ul.list-inline li{margin:0!important;padding:0!important}
.wrap{width:100%;height:100%;min-height:100%;padding:0}
ul,li{list-style:none;outline:none;padding:0;margin:0}
a{text-decoration:none}
a:hover{text-decoration:none;color:inherit}
a:focus{text-decoration:none;outline:none}
a:visited{text-decoration:none;outline:none}
body{background:#fff;font-size:14px;color:#010101;margin:0;padding:0;overflow-x:hidden}
*{margin:0;padding:0}
.clear{clear:both}
a{text-decoration:none;outline:none}
a,a:visited{text-decoration:none}
a:hover,a:focus{text-decoration:none}
a:focus{outline:none;outline:none;outline-offset:inherit}
img,*img,img:focus,*img:focus{border:0;outline:none;border-style:none}
.full-screen{-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;background-position:center;background-repeat:no-repeat;min-width:100%}
button{cursor:pointer;outline:none}
a{cursor:pointer;outline:none}
.generalcls .mat-card-header-text{margin:0!important;width:100%}
.generalcls .mat-card-title{font-family:'HelveticaBold';font-size:48px!important;line-height:48px!important;text-transform:uppercase;margin:0;padding:0;margin-bottom:30px!important;color:#2a2b2c;display:flex;width:100%;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;-moz-justify-content:center;-ms-justify-content:center;justify-content:center}
.generalcls .mat-card-title span span{font-family:'HelveticaBold';padding-left:10px}
.generalcls p{font-family:'Helvetica-Normal';font-size:18px;color:#24252c;margin:0;padding:0;line-height:25px;font-weight:400}
.generalcls p strong{text-transform:uppercase;font-family:'HelveticaBold'}
.generalcls{padding:40px 0!important}
.generalcls .is-table-row{direction:rtl}
.generalcls .is-table-row p{direction:rtl;direction:initial}
.generalcls .is-table-row .highlightedtxt{direction:rtl;direction:initial}
.generalcls .is-table-row [class*="col-"]:nth-of-type(odd){padding-right:0;overflow:hidden;padding-left:0}
.generalcls .is-table-row [class*="col-"]:nth-of-type(even){padding-left:50px;padding-right:50px}
.generalcls .is-table-row [class*="col-"] img{width:100%}
.generalcls ul.list-inline{margin:0!important;padding:0}
.generalcls ul.list-inline li{margin:0!important;padding:0!important}
.generalcls h1{font-family:'HelveticaBold';font-size:60px!important;line-height:60px!important;text-transform:uppercase;margin:0;padding:0;margin-bottom:18px;margin-top:25px;color:#fff;white-space:normal!important}
.generalcls h1 span{font-family:'HelveticaBold'}
.generalcls h2.innertitle2{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;align-items:center;font-size:30px!important;color:#222527;line-height:36px!important;text-transform:capitalize!important}
.generalcls h2.innertitle2 img{margin-right:20px}
.generalcls h2{font-family:'HelveticaBold';font-size:30px!important;line-height:36px!important;text-transform:uppercase;margin:0;padding:0;margin-bottom:18px;margin-top:25px;color:#24252c;white-space:normal!important;text-align:center}
.txtuppercase{font-family:'HelveticaBold';font-size:18px;line-height:20px!important;text-transform:uppercase;display:block;margin:0;padding:0;margin-bottom:18px;margin-top:25px;color:#24252c}
.txtwhite{color:#fff!important}
.txtbluecolor{font-family:'Helvetica-Normal';font-size:18px;line-height:25px!important;display:block;margin:0;padding:0;margin-bottom:25px;margin-top:29px;color:#0060fe}
.ptb-77.mat-card{padding-top:57px!important;padding-bottom:73px!important;box-shadow:none!important}
.ptb-35.mat-card{padding-top:35px;padding-bottom:35px;box-shadow:none!important}
.btnblueround{display:inline-block;background:#00c0ff;font-size:18px;color:#fff!important;text-transform:uppercase;font-family:'HelveticaBold';text-decoration:none!important;line-height:normal;text-align:center;margin:0;margin-top:20px;margin-bottom:20px;border-radius:50px;padding:2px 25px}
.btnblue{display:inline-block!important;background:#03aed4!important;background-size:12px!important;font-size:16px!important;color:#fff!important;text-transform:uppercase;font-family:'HelveticaBold'!important;text-decoration:none!important;line-height:normal!important;text-align:center!important;margin:10px 6px!important;border-radius:0;text-decoration:none!important;box-shadow:none!important;padding:15px 20px 10px!important}
.btntransparent{display:inline-block!important;background:transparent!important;background-size:12px!important;font-size:16px!important;color:#949494!important;text-transform:uppercase;font-family:'HelveticaBold'!important;text-decoration:none!important;line-height:normal!important;text-align:center!important;margin:10px 6px!important;border-radius:0;text-decoration:none!important;box-shadow:none!important;padding:11px 15px 7px!important;border:1px solid #bac5cb!important}
.btngreen{display:inline-block!important;background:#0fc47e!important;background-size:12px!important;font-size:16px!important;color:#fff!important;text-transform:uppercase;font-family:'HelveticaBold'!important;text-decoration:none!important;line-height:normal!important;text-align:center!important;margin:10px 6px!important;border-radius:0;text-decoration:none!important;box-shadow:none!important;padding:15px 25px 10px!important}
.btngray{display:inline-block!important;background:#24252c!important;background-size:12px!important;font-size:16px!important;color:#fff!important;text-transform:uppercase;font-family:'HelveticaBold'!important;text-decoration:none!important;line-height:normal!important;text-align:center!important;margin:10px 6px!important;border-radius:0!important;text-decoration:none!important;box-shadow:none!important;padding:15px 25px 10px!important}
.btnyellow{display:inline-block!important;background:#fcd503!important;font-size:16px!important;color:#fff!important;text-transform:uppercase;font-family:'HelveticaBold'!important;text-decoration:none!important;line-height:normal!important;text-align:center!important;text-decoration:none!important;margin:0;margin-top:0;margin-bottom:0;border-radius:0;padding:14px 18px 10px!important;margin-top:10px!important;box-shadow:0 1px 2px rgba(0,0,0,0.5)}
.btnwhite{display:inline-block!important;background:#fff!important;background-size:12px!important;font-size:16px!important;color:#333!important;text-transform:uppercase;font-family:'HelveticaBold'!important;text-decoration:none!important;line-height:normal!important;text-align:center!important;margin:10px 6px!important;border-radius:0;text-decoration:none!important;box-shadow:none!important;padding:15px 50px 10px!important}
.homeblock2listssingleitem .mat-list-item-content{width:100%}
.overlaybg{position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.7);z-index:9}
.overlaybg1{position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.7);z-index:9}
.btnformgray{display:inline-block;background:-moz-linear-gradient(270deg,rgba(195,198,205,1) 0%,rgba(106,114,134,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(195,198,205,1)),color-stop(100%,rgba(106,114,134,1)));background:-webkit-linear-gradient(270deg,rgba(195,198,205,1) 0%,rgba(106,114,134,1) 100%);background:-o-linear-gradient(270deg,rgba(195,198,205,1) 0%,rgba(106,114,134,1) 100%);background:-ms-linear-gradient(270deg,rgba(195,198,205,1) 0%,rgba(106,114,134,1) 100%);background:linear-gradient(180deg,rgba(195,198,205,1) 0%,rgba(106,114,134,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c3c6cd',endColorstr='#6a7286',GradientType=0);font-size:24px;color:#222!important;text-transform:capitalize;font-family:'HelveticaBold';text-decoration:none!important;line-height:51px;text-align:center;margin:0;border-radius:0}
.socialmediaicons .fa{color:#f9fafb;opacity:.8}
.socialmediaicons2{margin-top:15px}
.socialmediaicons2 .fa{padding:10px;font-size:15px;width:36px;border-radius:50%;text-decoration:none;margin:5px 7px;height:36px;background:#708694}
.socialmediaicons .fa-facebook:hover{background:#3B5998;color:#f9fafb}
.socialmediaicons .fa-twitter:hover{background:#55ACEE;color:#f9fafb}
.socialmediaicons .fa-google-plus:hover{background:#dd4b39;color:#f9fafb}
.socialmediaicons .fa-pinterest:hover{background:#cb2027;color:#f9fafb}
.bgmain{overflow-x:hidden;background:url(../images/background.jpg) no-repeat center center fixed;top:0;left:0;min-width:100%;min-height:100%;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;position:relative}
.bgmain:after{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:-moz-linear-gradient(271deg,rgba(153,218,255,0.1) 0%,rgba(0,0,0,0.43) 24%,rgba(0,0,0,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(153,218,255,0.1)),color-stop(24%,rgba(0,0,0,0.43)),color-stop(100%,rgba(0,0,0,1)));background:-webkit-linear-gradient(271deg,rgba(153,218,255,0.1) 0%,rgba(0,0,0,0.43) 24%,rgba(0,0,0,1) 100%);background:-o-linear-gradient(271deg,rgba(153,218,255,0.1) 0%,rgba(0,0,0,0.43) 24%,rgba(0,0,0,1) 100%);background:-ms-linear-gradient(271deg,rgba(153,218,255,0.1) 0%,rgba(0,0,0,0.43) 24%,rgba(0,0,0,1) 100%);background:linear-gradient(179deg,rgba(153,218,255,0.1) 0%,rgba(0,0,0,0.43) 24%,rgba(0,0,0,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#99DAFF',endColorstr='#000000',GradientType=0)}
.loginform{padding:0;margin:0}
.uppercase{text-transform:uppercase}
.lowercase{text-transform:lowercase}
.capitalize{text-transform:capitalize}
.mat-card{border-radius:0!important;transition:none!important;box-shadow:none!important}
.mainwrappercontent{width:1628px;margin:0 auto;display:block}
.maincontainer{max-width:1628px;margin:0 auto;display:block}
.landinglogoblock1wrapper{width:1340px;margin:0 auto;display:block}
.innerpagetitle.mat-card{background-color:#e2ecee!important;padding:37px 0 32px;width:100%}
.innerpagetitle.mat-card h2{text-align:center;color:#3d3d3d;text-transform:uppercase;font-size:36px;font-family:"HelveticaBold";display:inline-block}
.innerpagetitle.mat-card h2 span{color:#043e49}
.innerpagetitle.mat-card .mat-card-content{margin-bottom:0}
.navbarlists{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex}
.toprightformdiv{width:454px!important;float:right;background-color:rgba(0,0,0,0.3);padding:14px;border:10px solid rgba(221,221,221,0.12);box-shadow:0 0 15px rgba(0,0,0,0.6);-moz-box-shadow:0 0 15px rgba(0,0,0,0.6);-webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);-o-box-shadow:0 0 15px rgba(0,0,0,0.6);border-radius:20px}
.formheaderblock{background-color:#00c0ff;padding:16px;border-top-right-radius:3px!important;border-top-left-radius:3px!important;border-radius:0;margin-bottom:30px}
.formheaderblock p{font-family:'HelveticaBold';font-size:19px;color:#fff;padding:0;margin:0;line-height:20px;letter-spacing:0;margin-top:0;text-shadow:0 1px 1px #9c9c9c}
.formheaderblock p span{color:#1b1e27;font-family:'Helvetica-Normal';font-size:17px;text-shadow:none!important;display:block;margin-top:12px;width:90%;margin-left:auto;margin-right:auto}
.vpheaderwrapper .mat-toolbar-row,.vpheaderwrapper .mat-toolbar-single-row{display:flex;box-sizing:border-box;padding:0 16px;width:100%;-webkit-flex-direction:row;flex-direction:row;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;white-space:nowrap;-webkit-justify-content:center;-moz-justify-content:center;-ms-justify-content:center;justify-content:center}
.mat-list-item{float:right}
.homemain mat-nav-list{margin:0 auto;width:1350px}
.homemain mat-nav-list span.logowrapper{flex:1 1 20%!important;box-sizing:border-box}
.homemain mat-nav-list span.logowrapper img{max-width:100%;margin:0 auto}
.logowrappersml{display:none}
.mat-drawer-container{display:none!important}
.landinglogoblock{position:relative!important;top:0;left:0;z-index:999;color:#fff;width:100%}
.mat-card-content.topbannerhomewrapper{display:block;margin-bottom:16px;position:relative;z-index:99}
.vpblock1imgleftwrapper{position:absolute;left:-24px;top:10%;width:620px}
.vpblock1imgleftwrapper img{max-width:100%}
.mat-menu-content{padding:0!important;border-radius:0!important;background-color:#0071bc;color:#fff}
.mat-menu-content a.mat-menu-item{color:#fff!important;text-align:center}
.mat-menu-content a.mat-menu-item:hover{color:#000!important}
.mat-menu-panel{position:relative;min-width:inherit;max-width:inherit;border-radius:0!important;min-width:100%;max-width:100%;overflow:auto;border-radius:0;outline:0;margin-left:-25%;margin-top:10px}
.mat-menu-content:before{content:"";width:0;height:0;border-style:solid;border-width:0 10px 10px;border-color:transparent transparent #0071bc;line-height:0;_border-color:#0071bc #0071bc #2a2b2c #0071bc;_filter:progid:DXImageTransform.Microsoft.Chroma(color='#000000');top:-10px;z-index:99999;position:absolute;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-o-transform:translateX(-50%)}
.mat-menu-content .mat-menu-item{height:auto;border-radius:0!important;line-height:24px}
.mat-menu-content.activedropmenu{background-color:#cdd4da!important;box-shadow:none!important;padding:0!important}
.mat-menu-panel{background-color:#cdd4da!important}
.vpfooterwrapper{background-color:#eceff2!important;margin:0;position:relative!important;z-index:99;min-height:1px;overflow:hidden}
.vpfooterwrapper.mat-card{padding:48px 15px!important;box-shadow:none!important}
.vpfooterwrapper .copyright p{font-family:'OpenSansRegular';font-size:14px;color:#898989;padding:0;margin:0;line-height:24px;letter-spacing:0;margin-top:0;text-align:center}
.vpfooterwrapper .copyright p a{color:#898989;display:inline-block}
.vpfooterwrapper .copyright p a:hover{color:#2a2b2c}
.mat-card{border-radius:0!important;box-shadow:none}
.vpblock1bg.mat-card{padding-top:238px!important;box-shadow:none!important}
.mat-form-field{margin-top:5px}
.mat-form-field .errortext{font-size:12px;color:red;display:block;margin-top:-4px}
.contact-form .main-div{height:auto!important;display:inherit!important;justify-content:inherit!important;align-items:inherit!important}
.innerpagebanner{background-color:#01110d;padding:20px}
.innerpagebanner.mat-card{padding:0!important;overflow-x:hidden;background:url(../images/contactusbg.jpg) no-repeat center center;top:0;left:0;min-width:100%;min-height:300px;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;position:relative}
.innerpagebanner.mat-card h1{text-transform:uppercase;font-size:90px;font-family:"HelveticaBold";width:100%;text-align:left;color:#fff;text-shadow:2px 2px 4px rgba(0,0,0,0.1)}
.innerpagebanner.mat-card p{font-size:18px;font-family:"Helvetica-Normal";width:100%;text-align:left;color:#24252c}
.innerpagebanner.mat-card .mainwrappercontent{position:relative}
.innerpagebanner.mat-card .mat-card-content{height:300px;position:relative;margin-bottom:0;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;align-items:center;flex-wrap:wrap}
.innerpagebanner.mat-card .mat-card-content span{padding-left:10%}
.footertopwrapper .mat-list-item:first-child .mat-list-item-content{padding-left:0!important}
#slides .slide{height:auto}
#slides .slide .mat-list-item-content{padding:0!important}
#slides{position:relative;height:580px;padding:0;margin:0;list-style-type:none}
.slide{position:absolute;left:0;top:0;width:100%;height:100%;opacity:0;z-index:1;-webkit-transition:opacity 1s;-moz-transition:opacity 1s;-o-transition:opacity 1s;transition:opacity 1s;font-size:40px;padding:0;box-sizing:border-box;background:#333;color:#fff}
.slide img{max-width:100%;width:100%;height:100%}
.showing{opacity:1;z-index:2}
#previous{position:absolute;top:50%;left:0;z-index:999;border:none;background:rgba(0,0,0,0.4);color:#fff;padding:10px}
#next{position:absolute;top:50%;right:0;z-index:999;border:none;background:rgba(0,0,0,0.4);color:#fff;padding:10px}
#previous:hover,#next:hover{background:rgba(0,0,0,1);cursor:pointer}
#previous:focus,#next:focus{outline:none}
.slide:nth-of-type(1){background:#89ffb7}
.logowrapper{margin:0 auto!important;width:350px}
.logowrapper img{max-width:100%}
.pagelogowrapper{margin-top:0!important;margin-bottom:0!important;width:350px}
.pagelogowrapper img{max-width:100%}
.from.mat-card{background-color:transparent!important}
.from{width:600px!important;margin:0 auto;background-color:transparent;padding:24px!important;margin:4em auto!important;color:#fff!important;-webkit-transition:box-shadow .5s!important;transition:box-shadow .5s!important;overflow:hidden!important;border-radius:10px!important;-webkit-transform:scale(1.03)!important;-moz-transform:scale(1.03)!important;-o-transform:scale(1.03)!important;-ms-transform:scale(1.03)!important;transform:scale(1.03)!important;box-sizing:border-box!important;background-size:cover;background-position:center;background-attachment:fixed;position:relative!important;z-index:999!important;margin-top:-20px!important;-webkit-box-shadow:0 0 50px rgba(0,0,0,0.2)!important;-moz-box-shadow:0 0 50px rgba(0,0,0,0.2)!important;-o-box-shadow:0 0 50px rgba(0,0,0,0.2)!important;-ms-box-shadow:0 0 50px rgba(0,0,0,0.2)!important;box-shadow:0 0 50px rgba(0,0,0,0.2)!important;overflow:inherit!important}
.from:hover{-webkit-box-shadow:0 0 50px rgba(0,0,0,0.9)!important;-moz-box-shadow:0 0 50px rgba(0,0,0,0.9)!important;-o-box-shadow:0 0 50px rgba(0,0,0,0.9)!important;-ms-box-shadow:0 0 50px rgba(0,0,0,0.9)!important;box-shadow:0 0 50px rgba(0,0,0,0.9)!important}
.formgenrl input.mat-input-element,.formgenrl textarea.mat-input-element{outline:none;font-size:1em;color:#000;padding:.6em;margin:0;width:100%;border:none;-webkit-appearance:none;display:block;background:#b3f3f6;border-radius:5px;padding:15px 10px;color:#333;border:1px solid #fff;box-sizing:border-box}
.formgenrl p{font-size:.9em;color:#fff;margin:1.8em 0 .5em;letter-spacing:1px}
.formgenrl button{font-size:1em;outline:none;cursor:pointer;padding:.6em 1em;-webkit-appearance:none;width:100%;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px}
.formgenrl button.mat-primary{color:#bdc3c3;background:#010101!important;background:-moz-linear-gradient(0deg,rgba(1,1,1,1) 0%,rgba(54,55,55,1) 100%)!important;background:-webkit-linear-gradient(0deg,rgba(1,1,1,1) 0%,rgba(54,55,55,1) 100%)!important;background:linear-gradient(0deg,rgba(1,1,1,1) 0%,rgba(54,55,55,1) 100%)!important;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#010101",endColorstr="#363737",GradientType=1)!important;font-size:30px;line-height:normal;width:100%!important;height:auto!important;font-family:"HelveticaBold";text-transform:uppercase;border-radius:7px}
.formgenrl h2{text-align:center;background-color:transparent!important;color:#fff!important;text-transform:uppercase;padding:0 15px 15px;font-size:30px}
.mat-form-field.mat-focused .mat-form-field-label{color:#fff;left:0}
.mat-form-field.mat-focused .mat-input-element{caret-color:#000}
.mat-form-field .mat-form-field-label{top:1.28125em;line-height:36px;left:15px;color:#000!important}
.mat-form-field-appearance-legacy.mat-focused .mat-form-field-underline{background-color:#fb4a32;display:none}
.servicewrapper{background:#fff!important;text-align:center;position:relative!important;box-shadow:none!important}
.servicewrappercontent .mat-list{padding:0;position:relative;min-height:1px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;flex-wrap:wrap;align-items:stretch;justify-content:space-between;margin-top:0;position:relative;z-index:9;height:100%}
.servicewrappercontent .mat-list .mat-list-item{flex:1;flex-basis:25.33%;height:auto;background-color:#e2ecee;box-shadow:0 5px 27px 0 rgba(0,0,0,0.09);transition:background 0.3s,border 0.3s,border-radius 0.3s,box-shadow .3s;margin:6px;padding:0;display:flex;align-items:stretch;border-radius:10px;align-items:flex-start}
.servicewrappercontent .mat-list .mat-list-item .mat-card{box-shadow:none!important;text-align:left;background:transparent!important}
.servicewrappercontent .mat-list .mat-list-item .mat-card .mat-card-content{font-size:16px;font-family:"Helvetica-Normal"}
.servicewrappercontent .mat-list .mat-list-item .mat-card .iconcls{margin-bottom:20px;width:auto;-webkit-filter:grayscale(100%);filter:grayscale(100%);height:60px}
.servicewrappercontent .mat-list .mat-list-item .mat-card .imagewrap{position:relative;width:60px}
.servicewrappercontent .btngeneral{padding:5px 30px;text-transform:uppercase}
.btngray{background-color:#2b2b2b;color:#fff}
.servicewrappercontent .btngeneral{text-align:center;margin:30px auto;display:block}
.singleservice .mat-list-item-content{padding:0!important}
.servicewrapper.servicewrapperinner{padding:50px 20px!important}
.servicewrappercontent.servicewrappercontentinner{background-color:#f3f3f3;padding:50px 16px}
.servicewrappercontent.servicewrappercontentinner .mat-list{margin-top:0!important}
.singleservice .mat-card-title{font-size:18px!important;line-height:normal!important;margin-bottom:10px!important;justify-content:flex-start;color:#00b5d6}
.contact-form .from h2{display:none}
.contactusinfoblock .from{margin-top:0!important}
.contact-form .main-div .from.mat-card{margin:4em auto!important;width:490px!important;background:#10d06f!important;background:-moz-linear-gradient(31deg,rgba(16,208,111,1) 0%,rgba(10,218,255,1) 100%)!important;background:-webkit-linear-gradient(31deg,rgba(16,208,111,1) 0%,rgba(10,218,255,1) 100%)!important;background:linear-gradient(31deg,rgba(16,208,111,1) 0%,rgba(10,218,255,1) 100%)!important;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#10d06f",endColorstr="#0adaff",GradientType=1)!important;border-radius:60px!important;padding:56px!important}
.contact-form .main-div .from.mat-card:hover{-o-box-shadow:0 0 50px rgba(0,0,0,0.2)!important;-ms-box-shadow:0 0 50px rgba(0,0,0,0.2)!important;box-shadow:0 0 50px rgba(0,0,0,0.2)!important}
.contactusformblock .example-container > *{width:inherit!important;margin-top:0}
.formgenrl.login-form .example-container > *{width:inherit!important;margin-top:20px}
.formgenrl.login-form .from.mat-card{background:rgba(13,113,173,1)!important;background:-moz-linear-gradient(top,rgba(13,113,173,1) 0%,rgba(6,12,28,1) 100%)!important;background:-webkit-gradient(left top,left bottom,color-stop(0%,rgba(13,113,173,1)),color-stop(100%,rgba(6,12,28,1)))!important;background:-webkit-linear-gradient(top,rgba(13,113,173,1) 0%,rgba(6,12,28,1) 100%)!important;background:-o-linear-gradient(top,rgba(13,113,173,1) 0%,rgba(6,12,28,1) 100%)!important;background:-ms-linear-gradient(top,rgba(13,113,173,1) 0%,rgba(6,12,28,1) 100%)!important;background:linear-gradient(to bottom,rgba(13,113,173,1) 0%,rgba(6,12,28,1) 100%)!important;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1969bf',endColorstr='#060c1c',GradientType=0)!important;border:1px solid rgba(255,255,255,0.2);margin:0 auto!important}
.mat-card-content,.mat-card-subtitle{font-size:16px}
.servicewrappercontent .mainwrappercontent{display:flex;justify-content:space-between;align-items:stretch}
.servicewrappercontent .mainwrappercontent .servinfo{flex-basis:310px;overflow:hidden;background:url(../images/servinfobg.png) no-repeat top center #222527!important;object-fit:cover;margin:6px 20px 6px 6px !important;position:relative;height:560px;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;align-items:center}
.servicewrappercontent .mainwrappercontent .servinfo:before{background-color:rgba(0,0,0,0.7);width:100%;min-height:100%;position:absolute;top:0;left:0;content:""}
.servinfoarrow{content:"";position:absolute;top:50%;transform:translateY(-50%);right:0;width:0;height:0;width:0;height:0;border-top:13px solid transparent;border-bottom:13px solid transparent;border-right:20px solid #fff}
.servicewrappercontent .mainwrappercontent .servlist{flex:1}
.servinfo .mat-card-header .mat-card-title{color:#fff;margin-bottom:0!important;text-transform:capitalize;font-size:30px!important}
.servinfo .mat-card-content p{color:#fff;margin-bottom:0;text-align:center}
.servinfo .mat-card-actions{display:flex;flex:1 1 100%;-webkit-justify-content:center;-moz-justify-content:center;-ms-justify-content:center;justify-content:center}
.servinfo .mat-card-actions .mat-button{background-color:#12c3e3;color:#fff;width:80%;border-radius:50px;text-transform:uppercase;padding-top:5px;padding-bottom:5px}
.servicewrappercontent .servinfo .mat-card.servinfoinner{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;align-items:center;flex-wrap:wrap;height:46%;background:transparent!important;-webkit-justify-content:center;-moz-justify-content:center;-ms-justify-content:center;justify-content:center}
.testimonial{background-color:#f3f3f3;padding:50px 16px}
.testimonial .mat-list{margin-top:0!important}
.testimonial .mat-list .mat-list-item{flex:1;flex-basis:100%;height:auto}
.testimonial .testiimgwarpper{float:left;padding:0 20px 10px 0}
.testimonial .testiimgwarpper img{float:left;border:7px solid #f9f8f7;border-radius:50%;box-shadow:0 5px 5px 0 rgba(50,50,50,.15);max-width:100px;max-height:100px}
.title1{color:#000;font-size:16px;font-weight:600;line-height:24px;letter-spacing:1.92px;text-transform:uppercase}
.title2{color:#999;font-size:16px;font-style:italic;line-height:24px;letter-spacing:1.28px}
.title3{color:#1da1db;font-size:16px;line-height:24px;letter-spacing:.8px}
.custom-module--bg-offwhite,.custom-module--bg-paleyellow,.custom-module--bg-skyblue{background-color:#f9f8f7}
.testimonial.custom-module.testimonial--border{border-bottom:1px solid #d1d1d1}
.testimonial.custom-module{padding:30px}
.custom-module .testimonial__quote{font-size:18px;font-weight:300;line-height:30px;letter-spacing:.9px;padding:20px 0 25px}
.testimonial.custom-module *{margin:0}
.testimonial__quote{position:relative;font-size:22px;font-weight:300;line-height:1.5em;letter-spacing:.9px}
.custom-module .testimonial__image{float:left;border:7px solid #f9f8f7;border-radius:50%;box-shadow:0 5px 5px 0 rgba(50,50,50,.15);max-width:100px;max-height:100px}
.custom-module .testimonial__attribution{text-align:right;padding:0 0 20px}
.testimonial__attribution{position:relative;line-height:1.6em}
.custom-module .testimonial__name{color:#000;font-size:16px;font-weight:600;line-height:24px;letter-spacing:1.92px;text-transform:uppercase}
.testimonial.custom-module *{margin:0}
.testimonial__company,.testimonial__company-link{font-family:KlinicSlab,serif;letter-spacing:.4px}
.custom-module .testimonial__company a{color:#1da1db;font-size:16px;line-height:24px;letter-spacing:.8px}
.testicontent{position:relative}
.contentsection{position:relative}
.bnticons{position:absolute;right:11px;top:-50px}
.bnticons button{cursor:pointer;outline:none;border:none;background:transparent;margin-left:11px}
.bnticons button img{max-width:55%}
.modelthumbimginnerwarpper.active .testimonialcontent .title1,.modelthumbimginnerwarpper.active .testimonialcontent .title2,.modelthumbimginnerwarpper.active .testimonialcontent .title3,.modelthumbimginnerwarpper.active .testimonialcontent .quatation{display:block}
.modelthumbimginnerwarpper.active .testimonialcontent .title1{font-size:28px!important;margin-bottom:10px!important;line-height:normal!important}
.modelthumbimginnerwarpper.active .testimonialcontent .title2{font-size:20px!important;margin-bottom:10px!important;line-height:normal!important}
.modelthumbimginnerwarpper.active .testimonialcontent .title3{font-size:18px!important;margin-bottom:10px!important;line-height:normal!important}
.modelthumbimginnerwarpper.active .testimonialcontent .quatation{font-size:16px!important}
.testimonialwrappercontent .mat-card-title{-webkit-justify-content:center;-moz-justify-content:center;-ms-justify-content:center;justify-content:center}
.generalcls .testibottomcontent .mat-card-title{font-size:24px!important;line-height:normal!important;margin-bottom:15px!important;font-family:'Helvetica-Normal';text-align:center}
.generalcls .testicontent .quatation p{text-align:left;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;line-height:24px;height:94px;-webkit-line-clamp:4;-webkit-box-orient:vertical}
.generalcls .testicontent .quatation .quotestarticon{float:left;margin-right:10px;margin-top:-10px;width:28px}
.generalcls .testicontent .quatation .quoteendicon{float:right;margin-left:10px;margin-bottom:-10px;width:28px}
.generalcls.blog .mat-card-title{font-size:24px!important;line-height:normal!important;justify-content:space-between;margin-bottom:15px!important;margin-top:15px!important;text-transform:capitalize;white-space:normal;word-break:break-word}
.bloglists .item_wrapper{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-between;margin-top:20px}
.bloglists .item_wrapper > .item{box-sizing:border-box;margin-bottom:20px;width:calc(1/2*100% - (1 - 1/2)*20px);background:#d8dde2}
.bloglists .item_wrapper > .item .item_images{width:100%;display:flex;justify-content:center;align-items:center;height:174px;overflow:hidden}
.bloglists .item_wrapper > .item .item_images img{height:100%!important;-o-object-fit:cover;object-fit:cover;width:100%!important;width:auto;height:auto}
.bloglists .item_wrapper > .item .contentsection{align-items:stretch;height:56%}
.bloglists .bloglistinner{display:flex;align-items:stretch;justify-content:space-between}
.bloglists .mat-card{display:flex;align-items:flex-start;justify-content:space-between;padding:0;flex-wrap:wrap;background:transparent!important;height:88%}
.blogcatlists .mat-card{padding:16px 0}
.bloglistswrapper{margin-right:20px;width:76%}
.categorywrapper{width:24%;background-color:#f5f5f5}
.categorywrapper .mat-expansion-panel{margin:10px}
.bottom-blog-wrapper{display:flex;align-items:center;justify-content:space-between;width:100%}
.blogsociallists{margin-top:20px;display:inline-block}
.bloglists .contentsection .description{color:#272835;font-size:16px!important;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;line-height:18px;min-height:86px;-webkit-line-clamp:5;-webkit-box-orient:vertical}
.generalcls.bloglists .mat-card-content{padding:20px;height:70%}
.generalcls.bloglists .item .mat-card-content h2{font-family:'Helvetica-Normal';font-size:24px!important;line-height:30px!important;text-transform:uppercase;margin:0;padding:0;margin-bottom:10px;margin-top:0;color:#06a2b8;white-space:normal!important;text-align:left}
.generalcls .categorywrapper h2.blogtitle,.generalcls .bloglistswrapper h2.blogtitle{font-family:'Helvetica-Normal';font-size:24px!important;line-height:26px!important;text-transform:uppercase;margin:0!important;padding:10px;color:#fff;white-space:normal!important;text-align:left;background-color:#06a2b8;display:flex;align-items:center;justify-content:space-between}
.generalcls.bloglists .bloglistswrapper h2.blogtitle{width:100%}
.bloglistswrapper .item .mat-card-content a{margin-top:0;display:block;color:#06a2b8;text-transform:capitalize}
.categorywrapper h2 .mat-raised-button{color:rgba(0,0,0,.87);background-color:transparent;box-shadow:none!important;color:#00505c!important;line-height:normal}
.categorywrapper .mat-expansion-panel-header,.categorywrapper .mat-expansion-panel-header:hover{background-color:#d4d4d4!important;border-radius:0!important}
.categorywrapper .mat-expansion-panel-header-description,.categorywrapper .mat-expansion-panel-header-title{display:flex;flex-grow:1;margin-right:16px;text-transform:uppercase}
.categorywrapper .mat-expansion-panel-header-title{color:#06a2b8}
.categorywrapper .mat-accordion>.mat-expansion-panel-spacing:first-child,.categorywrapper .mat-accordion>:first-child:not(.mat-expansion-panel) .mat-expansion-panel-spacing{margin-top:10px}
.categorywrapper .mat-expansion-panel:not([class*=mat-elevation-z]){box-shadow:none}
.bottom-blog-wrapper .date{color:#ff6b02;font-family:'Helvetica-Normal';font-size:14px;text-transform:uppercase}
.bottom-blog-wrapper .likecomment{display:flex;align-items:center}
.bottom-blog-wrapper .likecomment span{color:#252231;font-family:'Helvetica-Normal';font-size:14px;text-transform:uppercase;margin:0 3px;display:flex;align-items:center}
.mat-menu-panel.activedropmenu{margin-top:10px;background-color:#cdd4da!important}
.mat-menu-panel{min-width:140px}
.mat-menu-panel.activedropmenu .mat-menu-content{background-color:#222!important}
.activemenu{background-color:#12c3e3}
.activemenu a{color:#fff!important}
.mat-menu-content a.mat-menu-item{color:#fdfdfd!important;text-transform:uppercase;padding:4px 10px;border-top:1px solid #333}
.mat-menu-content a.mat-menu-item:hover{color:#fff!important;text-transform:uppercase;padding:4px 10px;border-top:1px solid #333}
.logomodalwrapper{width:480px;margin:0 auto;display:block;background:#ddd4d4;padding:10px}
.logomodalwrapper .logomodal{width:90%;margin:0 auto;display:block}
.logomodalwrapper .logomodal img{max-width:100%}
.logomodalwrapper h2{color:#fc563f;font-size:32px;font-weight:600;line-height:24px;letter-spacing:1.92px;text-transform:uppercase;text-align:center;margin-top:20px}
.cdk-overlay-pane{position:absolute;pointer-events:auto;box-sizing:border-box;z-index:1000;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;width:auto}
.footertopwrapper .mat-list-item .mat-list-item-content{padding:0!important}
.tabwrapper .mat-tab-label{background-color:#12c3e3;border-left:1px solid #fff;padding:0 37px}
.tabwrapper .mat-tab-label:nth-child(1){border-left:0 solid #fff}
.tabwrapper .mat-tab-label h2{color:#fff;font-size:14px!important;line-height:normal!important;margin:0}
.tabwrapper .mat-tab-label.mat-tab-label-active{background-color:#000;color:#fff;opacity:1}
.tabwrapper .mat-tab-label.mat-tab-label-active h2{color:#fff}
.mat-list-base.lists{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-wrap:wrap}
.mat-list-base.lists .mat-list-item{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;height:auto;-webkit-tap-highlight-color:transparent;width:24%;background:#c2c9cd;margin:.5%}
.mat-list-base.lists .mat-list-item .mat-list-item-content{padding:0;width:100%;flex-wrap:wrap}
.listsimgwrap{width:100%;height:190px;overflow:hidden;display:block;padding:15px}
.listsimgwrap img{height:100%!important;-o-object-fit:cover;object-fit:cover;width:100%!important;width:auto;height:auto;border:1px solid #fff}
.listsinfo{padding:0 15px 15px;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;align-items:center;justify-content:space-between}
.listsinfoprice,.listsinfoaddress{width:50%;padding:10px}
.listsinfoprice{background-color:#12c3e3;text-align:center;color:#fff;font-family:"HelveticaBold";font-size:24px;padding-top:15px;border-radius:3px}
.listsbottominfo{width:100%;background-color:#8f979b}
.listsbottominfo .listsbottom{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;align-items:center;justify-content:space-between;padding:10px 15px}
.listsbottominfo .listsbottom .mat-list-item{background:transparent}
.mat-list-base.listsbottom .mat-list-item{width:auto;padding:2px}
.mat-list-base.listsbottominfo .listsbottom .mat-list-item{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;align-items:center;-webkit-justify-content:center;-moz-justify-content:center;-ms-justify-content:center;justify-content:center}
.listsbottominfo .listsbottom .mat-list-item .mat-list-item-content{flex-wrap:nowrap;color:#fff}
.listsbottominfo .listsbottom .mat-list-item .mat-list-item-content img{margin-right:8px}
.sociallink fa{padding:6px;color:#fff;font-size:24px}
.blogsociallists{margin-top:20px;display:inline-block}
.fa-facebook i{display:none}
.fa-twitter i{display:none}
.fa-tumblr i{display:none}
.fa-pinterest i{display:none}
.fa-linkedin i{display:none}
.fa-envelope i{display:none}
.fa-share i{display:none}
.sociallink.fb fa{background-color:#5170b1}
.sociallink.twi fa{background-color:#1bbef7}
.sociallink.tumblr fa{background-color:#34526f}
.sociallink.pin fa{background-color:#c64348}
.sociallink.lin fa{background-color:#1786b1}
.sociallink.env fa{background-color:#70787a}
.sociallink.share fa{background-color:#97ce32}
.searchlistblock.mat-card{padding:0!important}
.bottom_blog .mat-dialog-container{height:auto!important}
.bottom_blog .mat-tab-labels{flex-wrap:wrap}
.bottom_blog .mat-tab-label{min-width:inherit;width:100%}
.pt-30{padding-top:20px!important}
.bloghead p,.blockheader p{text-align:center}
.signupfooter a{color:#0fd399!important;cursor:pointer;text-transform:uppercase;padding-right:0!important}
.carousalinfoinner{display:-ms-Flexbox;-ms-box-orient:horizontal;display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:flex;flex-wrap:wrap;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center}
.slide1imgperson{background:#fff;border:6px solid #fff;-webkit-box-shadow:1px 2px 24px -2px rgba(0,0,0,0.68);-moz-box-shadow:1px 2px 24px -2px rgba(0,0,0,0.68);box-shadow:1px 2px 24px -2px rgba(0,0,0,0.68);width:214px;height:251px;overflow:hidden;position:relative}
.slide1imgperson img{height:100%!important;-o-object-fit:cover;object-fit:cover;width:100%!important;width:auto;height:auto}
.carousalinfo{position:absolute;left:7%;top:50%;width:1105px;height:auto;transform:translateY(-50%)}
.carousel-indicators > button{width:10px;height:10px;margin:7.5px}
.carousel .carousel-indicators>button{width:12px!important;height:12px!important;margin:2.5px!important;background-color:#fff;border-radius:0;box-shadow:none}
.carousalinfo h1{color:#fff;font-family:"HelveticaBold";font-size:110px!important;font-weight:600;line-height:100px!important;text-transform:uppercase;text-align:left;margin-top:20px;text-shadow:2px 2px 8px rgba(0,0,0,0.1);margin-left:15px}
.carousalinfo h3{color:#fff;font-family:"HelveticaBold";font-size:60px;font-weight:600;line-height:60px;text-transform:capitalize;text-align:left;margin-top:8px;text-shadow:2px 2px 8px rgba(0,0,0,0.1);margin-left:15px}
.carousalinfo p{color:#24252c;font-family:"Helvetica-Normal";font-size:18px;text-align:left;margin-top:10px}
.carousalinfo p b{color:#24252c;font-family:"HelveticaBold";font-size:18px}
.singlecolgallarycontent{position:absolute;bottom:-745px;left:0;display:block;background-color:rgba(0,0,0,0.7);padding:2%;transition:all .5s;width:96%;color:#fff}
.singlecolgallarycontent h2{font-family:'Helvetica-Normal';font-size:22px;line-height:normal;text-transform:uppercase;color:#fff;margin:0;margin-bottom:5px;text-align:left}
.singlecolgallarycontent p{font-family:'Helvetica-Normal';font-size:14px;line-height:normal;color:#fff}
.singlecolgallarycontent p a,.singlecolgallarycontent p a span,.singlecolgallarycontent p a:hover{color:#fe6a6a;text-decoration:none}
.item:hover .singlecolgallarycontent{bottom:0}
.gallaryimgvideo{margin:10px 0;padding:0;-moz-column-gap:10px;-webkit-column-gap:10px;column-gap:10px;font-size:.85em}
.gallaryimgvideo .item{display:inline-block;background:#fff;padding:0;margin:0 0 10px;width:100%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-shadow:0 1px 1px 0 rgba(0,0,0,0.18);border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;position:relative;overflow:hidden}
.gallaryimgvideo .item img{height:100%!important;-o-object-fit:cover;object-fit:cover;width:100%!important;width:auto;height:auto}
.gallaryimgvideo .item .mat-list-item-content{padding:0!important;display:block!important}
.gallaryimgvideo .item:nth-child(1n){height:640px!important}
.gallaryimgvideo .item:nth-child(1n) iframe{height:640px!important}
.gallaryimgvideo .item:nth-child(2n){height:465px!important}
.gallaryimgvideo .item:nth-child(2n) iframe{height:465px!important}
.gallaryimgvideo .item:nth-child(3n){height:359px!important}
.gallaryimgvideo .item:nth-child(3n) iframe{height:359px!important}
.gallaryimgvideo .item:nth-child(4n){height:469px!important}
.gallaryimgvideo .item:nth-child(4n) iframe{height:469px!important}
.gallaryimgvideo .item:nth-child(5n){height:635px!important}
.gallaryimgvideo .item:nth-child(5n) iframe{height:635px!important}
.gallaryimgvideo .item:nth-child(6n){height:361px!important}
.gallaryimgvideo .item:nth-child(6n) iframe{height:361px!important}
.gallaryimgvideo .item:nth-child(7n){height:361px!important}
.gallaryimgvideo .item:nth-child(7n) iframe{height:361px!important}
.gallaryimgvideo .item:nth-child(8n){height:358px!important}
.gallaryimgvideo .item:nth-child(8n) iframe{height:358px!important}
.gallaryimgvideo .item:nth-child(9n){height:745px!important}
.gallaryimgvideo .item:nth-child(9n) iframe{height:745px!important}
.gallaryimgvideo .item:nth-child(10n){height:643px!important}
.gallaryimgvideo .item:nth-child(10n) iframe{height:643px!important}
.gallaryimgvideo .item:nth-child(11n){height:356px!important}
.gallaryimgvideo .item:nth-child(11n) iframe{height:356px!important}
.gallaryimgvideo .item:nth-child(12n){height:465px!important}
.gallaryimgvideo .item:nth-child(12n) iframe{height:465px!important}
@media only screen and (min-width: 700px) {
.gallaryimgvideo{-moz-column-count:2;-webkit-column-count:2;column-count:2}
}
@media only screen and (min-width: 900px) {
.gallaryimgvideo{-moz-column-count:3;-webkit-column-count:3;column-count:3}
}
@media only screen and (min-width: 1100px) {
.gallaryimgvideo{-moz-column-count:4;-webkit-column-count:4;column-count:4}
}
.teamlist{display:flex!important;flex-direction:row;flex-wrap:wrap;justify-content:center}
.singleteam{height:auto!important;box-sizing:border-box;margin-bottom:30px;width:calc(1/3*100% - (1 - 1/3)*10px)!important}
.singleteam .mat-list-item-content{align-items:stretch!important}
.teamimg{margin:0;padding:10px;margin-right:10px;box-shadow:2px 0 8px rgba(0,0,0,0.2);width:130px;overflow:hidden}
.teamimg img{height:100%!important;-o-object-fit:cover;object-fit:cover;width:100%!important;width:auto;height:auto}
.teamcontent{background-color:#3ab9d9;padding:15px 5px 5px 15px}
.teamcontent h2{font-family:'Helvetica-Normal';font-size:24px!important;line-height:normal!important;text-transform:uppercase;color:#fff;margin:0;margin-bottom:5px;text-align:left}
.teamcontent p{font-family:'Helvetica-Normal';font-size:22px;line-height:normal;text-transform:capitalize;color:#fff;margin:0;margin-bottom:5px;text-align:left}
.teamcontent .btnwhite{padding:10px 15px 6px!important;border-radius:0!important;box-shadow:2px 0 8px rgba(0,0,0,0.2)!important;float:right}
.search-sec{display:flex;align-items:center;justify-content:space-between}
.search-sec .example-form{width:100%;display:flex;justify-content:flex-end;align-items:center;background:#fff}
.search-sec .example-form .mat-form-field-appearance-legacy .mat-form-field-infix{padding:6px!important;background:#fff;margin-bottom:0;font-family:'Helvetica-Normal';color:#636363;font-size:16px!important;line-height:normal!important;min-width:150px;max-width:170px;width:100%;background:#fff;display:flex;justify-content:space-between;align-items:center}
.search-sec .example-form .mat-form-field-appearance-legacy .mat-form-field-infix .mat-button{min-width:30px;line-height:36px;padding:0;border-radius:0;overflow:visible;background:#333;color:#fff}
.search-sec .example-form .mat-form-field-appearance-legacy .mat-form-field-infix input{line-height:normal;padding-right:6px}
.search-sec .mat-search-bar{margin-right:.5%}
.search-sec .example-full-width{width:100%;display:flex;align-items:stretch;border:1px solid #e2ecee;margin-left:10px}
.adm_inner_banner{background:#000;display:block!important;width:inherit!important;background-size:cover;border-top-left-radius:10px;border-top-right-radius:10px;padding:50px;padding-right:45%}
.generalcls.blog .adm_inner_banner .adm_inner_title.mat-card-title{font-size:48px!important;color:#fff!important;font-family:"HelveticaBold";text-transform:uppercase!important;text-shadow:-1px -1px 1px rgba(255,255,255,.1),1px 1px 1px rgba(0,0,0,.5)}
.adm_inner_banner .adm_inner_para{font-size:24px;color:#fff;font-family:"HelveticaBold";margin:0;text-shadow:3px 2px 3px rgba(255,255,255,.2);width:80%}
.bred_cram_wrapper{background:#DDE2E5;display:flex!important;padding:8px;align-items:stretch}
.bred_cram_wrapper a{background:#b5bdbf;background:#b5bdbf;display:flex!important;color:#252525;padding:8px 20px;text-decoration:none;margin:0;width:auto;justify-content:center;font-size:18px;text-transform:capitalize;font-family:"Helvetica-Normal"}
.activebread{background:#fff!important;color:#000!important;position:relative}
.activebread::before{content:'';width:15px;height:100%;background:#B5BDBF;display:inline-block;position:absolute;top:0;left:0;clip-path:polygon(0 0,0% 100%,100% 50%)}
.activebread::after{content:'';width:15px;height:100%;background:#FFF;display:inline-block;position:absolute;right:-15px;top:0;clip-path:polygon(0 0,0% 100%,100% 54%)}
.lds-facebook{display:inline-block;position:absolute;width:80px;height:80px;z-index:-1}
.lds-facebook div{display:inline-block;position:absolute;left:8px;width:16px;background:#191a19;animation:lds-facebook 1.2s cubic-bezier(0,0.5,0.5,1) infinite}
.lds-facebook div:nth-child(1){left:8px;animation-delay:-.24s}
.lds-facebook div:nth-child(2){left:32px;animation-delay:-.12s}
.lds-facebook div:nth-child(3){left:56px;animation-delay:0}
@keyframes lds-facebook {
0%{top:8px;height:64px}
50%,100%{top:24px;height:32px}
}
.bloglistinner{display:-webkit-box;display:flex;flex-wrap:wrap;-webkit-box-pack:justify;justify-content:space-between}
.bloglistswrapper{display:-webkit-box;display:flex;flex-wrap:wrap;-webkit-box-flex:1;flex:1 1 60%}
.blogdetail .bloglistswrapper .bottom_blog{margin-bottom:0}
.bloglistswrapper .bottom_blog{width:100%}
.bottom_blog .item_wrapper{display:-webkit-box;display:flex;-webkit-box-pack:center;justify-content:center;flex-wrap:wrap}
.blogdetail .bloglistinner .bottom_blog .item_wrapper .item{width:calc(1/1*100% - (1 - 1/1)*18px)!important}
.blogdetail .mat-card-content .inner_header.mat-card-title{text-transform:uppercase;margin-top:0!important;height:auto!important;text-transform:uppercase;text-align:center}
.blogdetail .bottom_blog .item_wrapper .item .contentsection{margin-top:0;display:-webkit-box;display:flex;-webkit-box-align:center;align-items:stretch;-webkit-box-pack:justify;justify-content:center;padding:0;position:relative;margin-bottom:25px}
.blogcategorycls{color:#298e99}
.blogdetail .bottom_blog .item_wrapper .item .contentsection p{color:#a29f9f}
.blogdetail .bottom_blog .item_wrapper .item .author .authornmimg:before,.blogdetail .blogsociallists:before{width:6px;height:6px;content:"";border-radius:50%;background-color:#999;position:absolute;top:50%;left:-16px;margin-top:-3px}
.bottom_blog .item_wrapper .item .next_page{color:#21c4e1;text-align:left;display:block;text-transform:capitalize}
.blogdetail .date{font-family:'Helvetica-Normal';font-size:14px;text-transform:uppercase;position:relative;color:#a29f9f}
.blogdetail .date p{color:#a29f9f}
.generalcls.blogdetail .mat-card-title{font-size:24px!important;line-height:normal!important;justify-content:center;margin-bottom:15px!important;margin-top:15px!important;text-transform:uppercase}
.blogdetail .bottom_blog .item_wrapper .item .author{margin-bottom:0;display:flex;align-items:center;justify-content:space-between}
.blogdetail .bottom_blog .item_wrapper .item .author .authornmimg{display:flex;align-items:center;position:relative}
.blogdetail .bloglistinner .bottom_blog .item_wrapper .item .item_images{height:400px;overflow:hidden;display:block}
.blogdetail .bloglistinner .bottom_blog .item_wrapper .item .item_images img{height:100%!important;-o-object-fit:cover;object-fit:cover;width:100%!important;width:auto;height:auto}
.blogdetail .blogsociallists{margin-top:0;margin-left:25px;position:relative;display:flex;align-items:center}
.blogdetail .bloglistinner .bottom_blog .item_wrapper .item .description{margin-top:10px}
.photogallerylists{padding:5px}
.photogallerylists .writer_image{width:130px!important;overflow:hidden;height:130px!important;margin:5px;background-color:#e9edef;border:2px solid #d8d9da;padding:10px;display:inherit!important}
.photogallerylists .writer_image .mat-list-item-content{height:100%!important;-webkit-box-align:stretch!important;align-items:stretch!important;padding:0!important}
.photogallerylists .writer_image_wrapper img{-webkit-transition:.3s;transition:all .3s;-webkit-transform:scale(1);transform:scale(1);opacity:.85;height:100%!important;-o-object-fit:cover;object-fit:cover;width:100%!important}
.photogallerylists .writer_image_wrapper div{height:100%}
.photogallerylists .writer_image_wrapper button{height:100%}
.mostviewedblogs h2,.youmightalsolike h2{color:#333!important;font-size:24px!important;line-height:26px!important;text-align:left}
.bloglistswrapper .search-sec{width:100%}
.bloglistswrapper .search-sec .mat-search-bar{width:100%}
.bloglistswrapper .search-sec .example-full-width{width:100%;margin-top:18px}
.bloglistswrapper .search-sec .example-form .mat-form-field-appearance-legacy .mat-form-field-infix{max-width:initial}
.bloglistswrapper .mat-form-field-appearance-legacy .mat-form-field-wrapper{padding-bottom:0}
.cdk-overlay-pane{width:auto!important}
.mat-dialog-container{display:table}
.mat-dialog-container successmodal{width:500px;display:block;text-align:center;margin:0 auto}
.mat-dialog-container successmodal .mat-dialog-actions{margin-bottom:0}
.mat-dialog-container .mat-dialog-content p{font-size:20px;margin-top:10px}
@media only screen and (max-width: 1199px) {
.block3 .block3subblock2 .mat-list .mat-list-item .mat-list-item-content{flex-wrap:wrap}
}
@media only screen and (max-width: 991px) {
.threecolumnlist > .mat-list-item .mat-list-item-content{flex-wrap:wrap;width:100%}
.mainwrappercontent .threecolumnlist .mat-list-item .mat-list-item-content{padding:0!important}
}
.homeblock1contentright .mat-list-base .mat-list-item{height:auto}
.as_servicemainwraooer .mat-list{box-shadow:0 2px 5px #ddd;padding:0}
.as_servicemainwraooer .mat-list .mat-list-item-content{padding:0!important}
.newsletterwrapper .mat-form-field-appearance-legacy .mat-form-field-wrapper{padding-bottom:0!important}
.newsletterwrapper .mat-form-field-appearance-legacy .mat-form-field-infix{margin-bottom:0!important;padding:11px!important}
.newsletterwrapper .mat-form-field-appearance-legacy .mat-form-field-label{top:24px}
.newsletterwrapper .mat-form-field-underline{display:none!important}
.newsletterwrapper .mat-error{display:flex!important;flex:1 1 100%}
.newsletter_modal{border:solid 2px #3ab9d9;border-radius:5px!important;padding:15px!important}
.newsletter_modal .mat-form-field{display:block}
.newsletter_modal .mat-form-field-appearance-legacy .mat-form-field-infix{padding:1em!important;background:#e1e0e6!important;margin:5px 0}
.newsletter_modal .mat-form-field{margin:0!important}
.newsletter_modal h2{display:block;text-align:center;margin:0;padding:0;font-size:30px;color:#3ab9d9;font-family:'HelveticaBold'}
.newsletter_modal h3{display:block;text-align:center;margin:0;padding:10px 0 15px;font-size:18px;color:#111;font-family:'Helvetica-Normal';font-weight:400}
.newsletter_modal h4{display:block;text-align:center;margin:0;padding:10px 0 0;font-size:22px;color:#111;font-family:'Helvetica-Normal';font-weight:400}
.newsletter_modal button{color:#bdc3c3;background:#010101!important;background:-moz-linear-gradient(0deg,rgba(1,1,1,1) 0%,rgba(54,55,55,1) 100%)!important;background:-webkit-linear-gradient(0deg,rgba(1,1,1,1) 0%,rgba(54,55,55,1) 100%)!important;background:linear-gradient(0deg,rgba(1,1,1,1) 0%,rgba(54,55,55,1) 100%)!important;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#010101",endColorstr="#363737",GradientType=1)!important;font-size:24px;line-height:normal;width:auto!important;height:auto!important;font-family:"HelveticaBold";text-transform:uppercase;border-radius:5px;padding:14px 15px 8px!important;margin-top:10px!important}
.newsletter_modal input.mat-input-element{height:20px!important}
.newsletter_modal .mat-form-field-appearance-legacy .mat-form-field-wrapper{padding-bottom:0!important}
.newsletter_modal .mat-form-field-underline{display:none!important}
@media only screen and (max-width: 680px) {
.newsletter_modal{width:auto}
}
.homeblock2servcontent button{float:right!important;margin:10px 15px!important}
.truncate{overflow:ellipsis;text-overflow:-o-ellipsis-lastline;display:-webkit-box;line-height:normal;max-height:108px;-webkit-line-clamp:5}
.truncateopen{overflow:inherit!important;min-height:94px;height:100%!important;height:auto!important;text-overflow:inherit!important;-webkit-line-clamp:inherit!important}
.truncateopen p{height:auto!important;overflow:inherit;min-height:auto!important;text-overflow:inherit;display:inherit;line-height:24px;height:auto!important;-webkit-line-clamp:inherit!important}
.generalcls .testicontent .quatation .truncate a{margin-right:5px}
.generalcls .testicontent .quatation .truncate.truncateopen{max-height:inherit!important}
.generalcls .testicontent .quatation .truncate.truncateopen p{height:auto!important}
.testimonial .owl-carousel.owl-drag .owl-item .title1{font-size:20px!important;margin-top:20px!important;color:#03aed4}
.testimonialserv .testiimgwarpper{position:relative}
.testimonialserv .testiimgwarpper .bnticons{position:absolute;right:-38px;top:50%;display:flex;flex-wrap:wrap;width:47px;transform:translateY(-50%)}
.testimonialserv .testiimgwarpper .bnticons button{cursor:pointer;outline:none;border:none;background:transparent;margin-left:0;flex:1 1 100%}
.testimonialserv .testiimgwarpper .bnticons button img{max-width:100%}
.home_event_list .mat-toolbar-row{display:none!important}
.home_event_list{background:#dde2e6!important;display:block!important;width:97%!important;margin:0 auto!important}
.home_event_list .mat-card{background:none!important;padding:0!important}
.home_event_list .container{background:none!important}
.home_event_list *{box-shadow:none!important}
.home_event_list td.mat-cell{box-shadow:none!important;border:none!important}
.home_event_list th.mat-header-cell{box-shadow:none!important;border:none!important}
.home_event_list h2{margin:0;display:block;text-align:left;padding:18px 18px 10px}
.home_event_list table{border:solid 1px #bfc2c5!important}
.home_event_list tbody tr:nth-child(even){background:#dee2e5!important}
.home_event_list thead{background:#475258!important;font-size:14px!important;color:#fff!important;text-transform:capitalize!important}
.home_event_list .mat-sort-header-button{font-size:14px!important;color:#fff!important;text-transform:capitalize!important}
.home_event_list th{font-size:14px!important;color:#fff!important;text-transform:capitalize!important}
.home_event_list th .mat-checkbox-frame{border-color:#fff!important}
.eventviewallbtn{float:right;margin:10px;background:#03aed4!important;font-size:16px!important;color:#fff!important;display:block;width:130px;height:36px;text-align:center;line-height:40px;font-family:'HelveticaBold'!important}
.clear{display:block!important;margin:0!important;padding:0!important;overflow:hidden!important}
.setting_formblock .mat-form-field-appearance-legacy .mat-form-field-label{top:7px!important}
.setting_formblock .mat-form-field-underline{display:none}
.setting_formblock .mat-error{display:block!important;margin-top:18px!important}


.loder_body{ width: 100vw; height: 100vh; display: table-cell; vertical-align: middle; text-align: center; vertical-align: middle;}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px; margin: 10px auto;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }


  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  