{
  "name": "testimonial",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "main": "bundles/testimonial.umd.js",
  "module": "fesm5/testimonial.js",
  "es2015": "fesm2015/testimonial.js",
  "esm5": "esm5/testimonial.js",
  "esm2015": "esm2015/testimonial.js",
  "fesm5": "fesm5/testimonial.js",
  "fesm2015": "fesm2015/testimonial.js",
  "typings": "testimonial.d.ts",
  "metadata": "testimonial.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
