<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <title>Arnie Fonseca</title> -->
  <meta property="og:title" content="" />
  <meta property="fb:app_id" content="2034821446556410" />
  <meta property="og:description" content="" />
  <meta property="og:keyword" content="" />
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="" />
  <base href="/admin">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/android-chrome-512x512.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/android-chrome-512x512.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/android-chrome-192x192.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
  <link rel="manifest" href="./assets/images/site.webmanifest">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="mask-icon" href="./assets/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- <link href="./assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>

  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>

  <!-- <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="assets/css/media.css" rel="stylesheet" type="text/css">
  <link href="assets/css/admin-style.css" rel="stylesheet" type="text/css">
  <link href="assets/css/admin-media.css" rel="stylesheet" type="text/css"> -->
  
  
<link rel="stylesheet" href="styles.ae994974857f3c84d63d.css"></head>
<body>
  
    <div class="lds-facebook"><div></div><div></div><div></div></div>
  <app-root></app-root>
<script src="runtime.458556a34b891ea32398.js" defer></script><script src="polyfills-es5.b0fdebd43aa6ace2d641.js" nomodule defer></script><script src="polyfills.4995009be5d80e381115.js" defer></script><script src="scripts.d8598f2e9d7c5a30dc9c.js" defer></script><script src="main.5a9bd5b9c4e1902fc5b1.js" defer></script></body>
</html>
